[AutoProxy 0.2.9]
! Expires: 6h
! Title: GFWList4LL
! GFWList with EVERYTHING included
! Last Modified: 2025-08-04 14:36:05 GMT+8

! HomePage: https://github.com/Loukky/gfwlist-by-loukky
! License: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
!
! GFWList is unlikely to fully comprise the real
! rules being deployed inside GFW system. We try
! our best to keep the list up to date. Please
! contact us regarding URL submission / removal,
! or suggestion / enhancement at issue tracker:
! https://github.com/Loukky/gfwlist-by-loukky/issues

!---------403/451/520 & URL Redirects---------
||angela-merkel.de
||booktopia.com.au
||boysmaster.com
||carfax.com
||centauro.com.br
||counter.social
||costco.com
||costco.com
||d2pass.com
||deezer.com
||desipro.de
||discordapp.com
||discordapp.net
||discord.gg
||discord.com
||discord.media
||tenor.com
||dish.com
||dmhy.org
||dvdpac.com
||expekt.com
||extmatrix.com
||fakku.net
||flipboard.com
||flitto.com
||guo.media
||hautelook.com
||hautelookcdn.com
||wego.here.com
||gamer-cds.cdn.hinet.net
||gamer2-cds.cdn.hinet.net
||hulu.com
||huluim.com
||hybrid-analysis.com
||cdn*.i-scmp.com
||tw.iqiyi.com
||javlibrary.com
!||jcpenney.com
||jukujo-club.com
||juliepost.com
||kendatire.com
||kkbox.com
||madonna-av.com
||manta.com
||matome-plus.com
||matome-plus.net
||metarthunter.com
||mojim.com
||moodyz.com
||mos.ru
||msha.gov
||mvg.jp
||mybet.com
||nationwide.com
||netflix.com
||nflximg.com
||nflximg.net
||nflxext.com
||nflxso.net
||nflxvideo.net
||nordstrom.com
||nordstrommedia.com
||nordstromrack.com
||nudezz.com
||nuuvem.com
||omni7.jp
!--prime video
||aiv-cdn.net
||aiv-cdn.net.c.footprint.net
||aiv-delivery.net
||amazonvideo.com
||atv-ext.amazon.com
||atv-ps.amazon.com
!--||media-amazon.com
||primevideo.com
||cloudfront.net
!--disney+
||disney-plus.net
||disneyplus.com
||disneyplus.com.ssl.sc.omtrdc.net
||dssott.com
||dssott.com.akamaized.net
||bamgrid.com
||cdn.registerdisney.go.com
!--||nr-data.net
||stacksocial.com
||stackcommerce.net
!--We are confused as well

||pandora.com
||pandora.tv
||riseup.net
||sadistic-v.com
||search.xxx
||shiksha.ws
||shiksha.com
||sm-miracle.com
||spotify.com
||superpages.com
||switch1.jp
||rcam.target.com
||thinkgeek.com
||theguardian.com
||tma.co.jp
||tracfone.com
||tryheart.jp
||twerkingbutt.com
||uukanshu.com
||vegasred.com
||vip-enterprise.com
||wanz-factory.com
||zim.vn
||terabox.com
||dubox.com
||zamimg.com
||wowhead.com
||c.mi.com
!##############General List Start###############
!-------------------Pure IP---------------------
14.102.250.18
14.102.250.19
50.7.31.230:8898
174.142.105.153
69.65.19.160
163.29.207.130
213.186.33.19
213.186.33.87

!-----------------DNS Poisoning-----------------
!---Amazon---
!-||cdn-images.mailchimp.com
||s3*.amazonaws.com
||abebooks.com
||9gag.com
||share.america.gov
||apkmirror.com
||arte.tv
||artstation.com
||bangdream.space
||behance.net
||bird.so
||zh.bitterwinter.org
||bnn.co
||businessinsider.com
||bwgyhw.com
||castbox.fm
||clyp.it
||cmcn.org
||cmx.im
||dailyview.tw
||daum.net
||depositphotos.com
||disconnect.me
||documentingreality.com
||doubibackup.com
||encyclopedia.com
||fangeqiang.com
||fanqiangdang.com
||feedx.net
||flyzy2005.com
||foreignpolicy.com
||free-ss.site
||freehongkong.org
||blog.fuckgfw233.org
||g0v.social
||globalvoices.org
||glorystar.me
||goregrish.com
||hanime.tv
||hbo.com
||spaces.hightail.com

||hudson.org
||ipfs.io
||japantimes.co.jp
||jiji.com
||jintian.net
||joinmastodon.org
||lighti.me
||lihkg.com
||line-scdn.net
||i.lithium.com
||cloud.mail.ru
||cdn-images.mailchimp.com
||mastodon.cloud
||mastodon.host
||mastodon.social
||matters.news
||me.me
||metart.com
||mohu.club
||msa-it.org
||dictionary.goo.ne.jp
||go.nesnode.com
||international-news.newsmagazine.asia
||nikkei.com
||niu.moe
||now.com
||sukebei.nyaa.si
||openvpn.org
||onejav.com
||paste.ee
||my.pcloud.com
||picacomic.com
||pincong.rocks
||pixiv.net
||pixiv.org
||pximg.net
||potato.im
||premproxy.com
||prism-break.org
||protonvpn.com
||api.pureapk.com
||quora.com
!--||quoracdn.net
||qz.com
||redd.it
||reddit.com
||redditlist.com
||redditmedia.com
||redditstatic.com
||rixcloud.com
||rixcloud.us
||rsdlmonitor.com
||shadowsocks.be
||tn1.shemalez.com
||tn2.shemalez.com
||tn3.shemalez.com
||static.shemalez.com
||six-degrees.io
||softfamous.com
||sosreader.com
||sspanel.net
||supchina.com
||teddysun.com
||textnow.me
||tineye.com
||top10vpn.com
||tubepornclassic.com
||uku.im
||unseen.is
||vrsmash.com
||scache.vzw.com
||scache1.vzw.com
||scache2.vzw.com
||ss7.vzw.com
||ssr.tools
||steemit.com
||taiwanjustice.net
||tinc-vpn.org
||u15.info
||washingtonpost.com
||wenzhao.ca
||whatsonweibo.com
||wire.com
||xm.com
||xuehua.us
||yigeni.com
||you-get.org
||zzcloud.me

!---Digital Currency Exchange(CRYPTO)---
||aex.com
||allcoin.com
||bcex.ca
||bibox.com
||big.one
||binance.com
||bntrace.com
||bnbstatic.com
||bitz.com
||bitfinex.com
||bithumb.com
||bitmex.com
||btc98.com
||c2cx.com
||chaoex.com
||cobinhood.com
||coinbene.com
||coinegg.com
||coinex.com
!--|https://www.coinexchange.io/
||coingi.com
||coinrail.co.kr
||cointiger.com
||coinut.com
||discoins.com
||dragonex.io
||ebtcbank.com
||exmo.com
||fatbtc.com
||gate.io
||gatecoin.com
||hbg.com
||hitbtc.com
||huobi.com
||huobi.pro
||huobipro.com
||jex.com
||kex.com
||kucoin.com
||lbank.info
||livecoin.net
||localbitcoins.com
||mercatox.com
||okex.com
||otcbtc.com
||xbtce.com
||yobit.net
||zb.com

!----------------Frauds & Scams-----------------
!!---Content Farm(fake 500 error)---
!||read01.com
!||kknews.cc

||lsxszzg.com
||china-mmm.net

!---------------------Groups--------------------
!!---Afraid FreeDNS---

!!---Amazon---
||amazon.co.jp
!!---AOL---
||aol.com
||aol.ca/
||aol.co.uk
||aolnews.com

!!---AvMoo---
||avmo.pw
||avmoo.com
||avmoo.net
||avmoo.pw
||javmoo.xyz
||javtag.com
||javzoo.com
||tellme.pw

!!---BBC---
||bbc.in
||bbc.com
||bbc.co.uk
||bbci.co.uk
||bbcchinese.com
!--||crwdcntrl.net
!!---ChangeIP---
||25u.com
||2waky.com
||3-a.net
||4dq.com
||4pu.com
||acmetoy.com
||almostmy.com
||authorizeddns.org
||changeip.name
||changeip.net
||cleansite.biz
||compress.to
||ddns.info
||ddns.mobi
||ddns.ms
||dhcp.biz
||dns-dns.com
||dns-stuff.com
||dns04.com
||dns05.com
||dns1.us
||dns2.us
||dnset.com
||dnsrd.com
||dsmtp.com
||dynamic-dns.net
||dynamicdns.org.uk
||dyndns.pro
||edns.biz
||epac.to
||esmtp.biz
||ezua.com
||faqserv.com
||fartit.com
||freeddns.com
||freetcp.com
||freewww.biz
||ftp1.biz
||gettrials.com
||ikwb.com
||itemdb.com
||itsaol.com
||jetos.com
||jkub.com
||lflinkup.com
||lflinkup.net
||longmusic.com
||mefound.com
||mrbasic.com
||mrbonus.com
||mrface.com
||mrslove.com
||my03.com
||mydad.info
||myddns.com
||myftp.info
||mymom.info
||mynumber.org
||mypop3.net
||mypop3.org
||myz.info
||ns01.biz
||ns01.info
||ns01.us
||ns02.biz
||ns02.info
||ns02.us
||ns1.name
||ns2.name
||ns3.name
||ocry.com
||onedumb.com
||onmypc.biz
||onmypc.net
||onmypc.org
||otzo.com
||ourhobby.com
||pcanywhere.net
||port25.biz
||proxydns.com
||qhigh.com
||qpoe.com
||rebatesrule.net
||sendsmtp.com
||sixth.biz
||squirly.info
||toythieves.com
||trickip.org
||wikaba.com
||www1.biz
||xxuz.com
||xxxy.info
||ygto.com
||yourtrap.com
||zyns.com
||zzux.com

!!---DtDNS---
!###https://www.dtdns.com/dtsite/faq
||3d-game.com
||4irc.com
||b0ne.com
||chatnook.com
||deaftone.com
||effers.com
||etowns.org
||flnet.org
||gotgeeks.com
||scieron.com
||slyip.com
||slyip.net

!!---DynDNS---
!###https://help.dyn.com/list-of-dyn-dns-pro-remote-access-domain-names/
||blogdns.org
||dyndns.org
||dyndns-ip.com
||dyndns-pics.com
||from-sd.com
||from-pr.com
||is-a-hunter.com

!!---Dynu---
||dynu.com
||dynu.net
||freeddns.org

!!---Facebook---
||cdninstagram.com
||facebook.br
||facebook.com
!--/^https?:\/\/[^\/]+facebook\.com/
!--||facebook.design
||facebook.hu
||facebook.in
||facebook.nl
||facebook.se
||facebook.net
||facebook.de
||facebookmail.com
||fb.com
@@||about.fb.com
||fb.me
||fb.watch
||fbcdn.net
||fbsbx.com
||fbaddins.com
||fbworkmail.com
||instagram.com
||m.me
||messenger.com
||oculus.com
||oculuscdn.com
||sl-reverse.com
||thefacebook.com
||whatsapp.com
||whatsapp.net
||threads.net
||meta.com

!!---FTChinese---
||ftchinese.com

!!---Google---
!###https://www.google.com/supported_domains###
!...GFWList doesn't intend to support typosquatting...
||gogole.com
||google-analytics.com
@@|*.google-analytics.com
||1e100.net
||466453.com
||abc.xyz
||admob.com
||adsense.com
||agoogleaday.com
!||ampproject.org
||http://ampproject.org
||https://ampproject.org
/^[\w.:/-]+.cdn.ampproject.org+[\s\S]*/
@@||www.ampproject.org
@@|https://cdn.ampproject.org/
||android.com
||androidify.com
||androidtv.com
||api.ai
||appspot.com
||blogblog.com
||blogspot.com
/^https?:\/\/[^\/]+blogspot\.(.*)/
||certificate-transparency.org
||chrome.com
||chromecast.com
||chromercise.com
||crbug.com
||crrev.com
||data-vocabulary.org
||debug.com
||deja.com
||digisfera.com
||feedburner.com
||firebaseio.com
||g.co
||gcr.io
||get.app
||get.dev
||get.how
||get.page
||getoutline.org
||ggpht.com
||gmail.com
||gmodules.com
||golang.org
||goo.gl
||google.ae
||google.as
||google.am
||google.at
||google.az
||google.ba
||google.be
||google.bg
||google.ca
||google.cd
||google.ci
||google.co.id
||google.co.jp
||google.co.kr
||google.co.ma
||google.co.uk
||google.com
||google.de
||google.dev
||google.dj
||google.dk
||google.es
||google.fi
||google.fm
||google.fr
||google.gg
||google.gl
||google.gr
||google.ie
||google.is
||google.it
||google.jo
||google.kz
||google.lv
||google.mn
||google.ms
||google.nl
||google.nu
||google.no
||google.ro
||google.ru
||google.rw
||google.sc
||google.sh
||google.sk
||google.sm
||google.sn
||google.tk
||google.tm
||google.to
||google.tt
||google.vu
||google.ws
/^https?:\/\/([^\/]+\.)*google\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/
||igoogle.ae
||igoogle.as
||igoogle.am
||igoogle.at
||igoogle.az
||igoogle.ba
||igoogle.be
||igoogle.bg
||igoogle.ca
||igoogle.cd
||igoogle.ci
||igoogle.co.id
||igoogle.co.jp
||igoogle.co.kr
||igoogle.co.ma
||igoogle.co.uk
||igoogle.com
||igoogle.de
||igoogle.dj
||igoogle.dk
||igoogle.es
||igoogle.fi
||igoogle.fm
||igoogle.fr
||igoogle.gg
||igoogle.gl
||igoogle.gr
||igoogle.ie
||igoogle.is
||igoogle.it
||igoogle.jo
||igoogle.kz
||igoogle.mn
||igoogle.ms
||igoogle.nl
||igoogle.nu
||igoogle.no
||igoogle.ro
||igoogle.ru
||igoogle.rw
||igoogle.sc
||igoogle.sh
||igoogle.sm
||igoogle.sn
||igoogle.tk
||igoogle.tm
||igoogle.to
||igoogle.tt
||igoogle.vu
||igoogle.ws
/^https?:\/\/([^\/]+\.)*igoogle\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\/.*/
@@||googleapis.cn
||googleapis.com
||googleapps.com
||googleartproject.com
||googleblog.com
||googlebot.com
||googlechinawebmaster.com
||googlecode.com
||googlecommerce.com
||googledomains.com
||googlearth.com
||googledrive.com
||googlegroups.com
||googlehosted.com
||googleideas.com
||googleinsidesearch.com
||googlemail.com
||googlemashups.com
!--||googlepagecreator.com
||googleplay.com
||googleplus.com
||googlescholar.com
||googlesource.com
||googleusercontent.com
@@/r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.googlevideo\.com
||googlevideo.com
||googleweblight.com
||googlezip.net
||gstatic.com
||gvt0.com
!--@@||gvt1.com
!--@@||gvt2.com
!--@@||redirector.gvt1.com
!--@@||gvt3.com
||iam.soy
||igoogle.com
||itasoftware.com
||on2.com
||panoramio.com
||picasaweb.com
||*.goog
@@||c.pki.goog
||questvisual.com
||admin.recaptcha.net
||api.recaptcha.net
||api-secure.recaptcha.net
||api-verify.recaptcha.net
||savethedate.foo
||schema.org
||sipml5.org
||synergyse.com
||teachparentstech.org
||tensorflow.org
||tfhub.dev
||thinkwithgoogle.com
||tiltbrush.com
||urchin.com
||waymo.com
||webmproject.org
||webrtc.org
||whatbrowser.org
||widevine.com
||withgoogle.com
||withyoutube.com
@@/r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.xn--ngstr-lra8j\.com
||xn--ngstr-lra8j.com
||youtu.be
||youtube.com
||youtube-nocookie.com
||youtubeeducation.com
||youtubegaming.com
||yt.be
||ytimg.com
||zynamics.com
||googlesyndication.com
||googleanalytics.com
@@||*.googlesyndication.com
!@@||pagead2.googlesyndication.com
@@||*.googleanalytics.com
||youtubekids.com
||business.site
||googlelocal.nl
||goagle.de
||gogle.de
||googel.de
||google-base.de
||gvideo.de
||striek.com
||dmarcnetworks.com
||eurodasp.com
||g-desktop.ru
||googlemaps.sv
||gwave.com
||huaibinmall.com
||swbusdev.com
||mypicasa.com
||webpkgcache.com
||*.youtube
||*.google
||livemap*.waze.com
||worldtiles*.waze.com
||web.dev
||c.gle
!!---KickASS---
!--OFFICIAL URL list at: https://kastatus.com



!!---NYTimes---
||static01.nyt.com
||nyt.com
||nytchina.com
||nytcn.me
||nytco.com
||nyti.ms
||nytimes.com
||nytimg.com
||nytstyle.com

!!---Steam---
||steamcommunity.com
!!||steampowered.com
|http://store.steampowered.com
||login.steampowered.com
||api.steampowered.com
||steamstatic.com
||steambroadcast.akamaized.net
!!---Telegram---
!!!---Domain---
||t.me
||updates.tdesktop.com
||telegram.dog
||telegram.me
||telegram.org
||telegramdownload.com
||telesco.pe
||telegra.ph
!!||fragment.com
!!!---IP---

!!---Twitch---
!!||jtvnw.net
||ttvnw.net
||twitch.tv
!--||twitchcdn.net
!!||hls.live-video.net

!!---Twitter---
||periscope.tv
||pscp.tv
||t.co
||tweetdeck.com
||twimg.com
||twitpic.com
||twitter.com
||twitter.jp
||vine.co

!!---Taiwan---
||gov.tw
||gov.taipei
@@||www.gov.tw
!||aiss.anws.gov.tw
!||archives.gov.tw
@@||tacc.cwb.gov.tw
@@||data.gov.tw
@@||epa.gov.tw
!||fa.gov.tw
@@||fda.gov.tw
!||hpa.gov.tw
!||immigration.gov.tw
!||itaiwan.gov.tw
!||mjib.gov.tw
!||moeaic.gov.tw
!||mofa.gov.tw
!||mol.gov.tw
!||mvdis.gov.tw
!||nat.gov.tw
!||nhi.gov.tw
!||npa.gov.tw
!||nsc.gov.tw
!||ntbk.gov.tw
!||ntbna.gov.tw
!||ntbt.gov.tw
!||ntsna.gov.tw
!||pcc.gov.tw
!||stat.gov.tw
!||taipei.gov.tw
!||taiwanjobs.gov.tw
!||thb.gov.tw
!||tipo.gov.tw
!||wda.gov.tw

!||teco-hk.org
!||teco-mo.org
!||president.gov.tw
!||dgbas.gov.tw
@@||aftygh.gov.tw
!@@||aide.gov.tw
!@@||tpde.aide.gov.tw
@@||arte.gov.tw
@@||chukuang.gov.tw
!||cwb.gov.tw
@@||cycab.gov.tw
@@||dbnsa.gov.tw
@@||df.gov.tw
@@||eastcoast-nsa.gov.tw
@@||erv-nsa.gov.tw
@@||grb.gov.tw
@@||gysd.nyc.gov.tw
@@||hchcc.gov.tw
@@||hsinchu-cc.gov.tw
@@||iner.gov.tw
@@||klsio.gov.tw
@@||kmseh.gov.tw
@@||lungtanhr.gov.tw
@@||maolin-nsa.gov.tw
@@||matsu-news.gov.tw
@@||matsu-nsa.gov.tw
@@||matsucc.gov.tw
@@||moe.gov.tw
@@||mvdis.gov.tw
@@||nankan.gov.tw
@@||ncree.gov.tw
@@||necoast-nsa.gov.tw
@@||siraya-nsa.gov.tw
@@||cromotc.nat.gov.tw
@@||tax.nat.gov.tw
@@||necoast-nsa.gov.tw
@@||ner.gov.tw
@@||nmmba.gov.tw
@@||nmp.gov.tw
@@||nmvttc.gov.tw
@@||northguan-nsa.gov.tw
!--@@||npm.gov.tw
@@||nstm.gov.tw
@@||ntdmh.gov.tw
@@||ntl.gov.tw
@@||ntsec.gov.tw
@@||ntuh.gov.tw
@@||nvri.gov.tw
@@||penghu-nsa.gov.tw
@@||post.gov.tw
@@||siraya-nsa.gov.tw
@@||stdtime.gov.tw
@@||sunmoonlake.gov.tw
@@||taitung-house.gov.tw
@@||taoyuan.gov.tw
@@||tphcc.gov.tw
@@||trimt-nsa.gov.tw
@@||vghtpe.gov.tw
@@||vghks.gov.tw
@@||vghtc.gov.tw
@@||wanfang.gov.tw
@@||yatsen.gov.tw
@@||yda.gov.tw
@@||nici.nat.gov.tw
||kinmen.org.tw
||krtco.com.tw

!!---edu.tw----
||heeact.edu.tw
||cbs.ntu.edu.tw
||eq.ccu.edu.tw
||gcc.ntu.edu.tw
@@||scitechvista.nat.gov.tw
||npm.edu.tw
!!---Yahoo---
||flurry.com
||yahoo.co.jp
||yahoo.com.tw
||yahoo.com
||yahoo.com.hk
||yahoo.net
||yimg.com
||yahoosandbox.com
||ylive.jp
!------------------Numerics---------------------
||0rz.tw
||1-apple.com.tw
||100ke.org
||1000giri.net
||10conditionsoflove.com
||10musume.com
||123rf.com
||12bet.com
||141hongkong.com
||141jj.com
||141tube.com
||1688.com.au
||17.live
||173ng.com
||177pic.info
||17t17p.com
||18onlygirls.com
||18p2p.com
||18virginsex.com
||1949er.org
||zhao.1984.city
||1984bbs.com
||1984bbs.org
||1991way.com
||1bao.org
||1eew.com
||1pondo.tv
||2-hand.info
||2008xianzhang.info
||21andy.com
||21join.com
||21pron.com
||21sextury.com
||228.net.tw
||233abc.com
||2lipstube.com
||2shared.com
||30boxes.com
||315lz.com
||32red.com
||3arabtv.com
||3boys2girls.com
||3proxy.ru
||3ren.ca
||3tui.net
||4chan.com
!--||4chan.org
||4everproxy.com
||4shared.com
||50webs.com
||51.ca
||51jav.org
||51luoben.com
||5278.cc
||5299.tv
||5i01.com
||64museum.org
||64tianwang.com
||64wiki.com
||66.ca
||666kb.com
||6park.com
||6parker.com
||6parknews.com
||6parkbbs.com
||7capture.com
||7cow.com
||8-d.com
||85cc.net
||85cc.us
||85st.com
||881903.com
||888.com
||8news.com.tw
||8z1.net
||91porn.com
||91vps.club
||991.com
||99btgc01.com
||99cn.info
||9bis.com
||9bis.net

!--------------------AA-------------------------
||apk.tw
||tibet.a.se
||a5.com.ru
||aamacau.com
!--|http://cdn*.abc.com/
||abc.com
||abc.net.au
||abchinese.com
||ablwang.com
||aboluowang.com
||aceros-de-hispania.com
||acevpn.com
||acgkj.com
||acmedia365.com
||acnw.com.au
||actfortibet.org
||actimes.com.au
||activpn.com
||adelaidebbs.com
||adpl.org.hk
||adult-sex-games.com
||adultfriendfinder.com
||adultkeep.net
||ae.org
||af.mil
||ai-kan.net
||ai-wen.net
||aiph.net
||airasia.com
||airvpn.org
||aisex.com
@@||ait.org.tw
||aiweiwei.com
||aiweiweiblog.com
||archiveofourown.org
||archive.ph
!!---Akamai---
||a248.e.akamai.net
||a771.dscq.akamai.net
||rfalive1.akacast.akamaistream.net
||voa-11.akacast.akamaistream.net

!!--403
||abematv.akamaized.net
||linear-abematv.akamaized.net
||vod-abematv.akamaized.net

||fbcdn*.akamaihd.net
||rthklive2-lh.akamaihd.net

||akademiye.org
||akiba-online.com
||akow.org
||al-islam.com
||al-qimmah.net
||alabout.com
||alanhou.com
||alarab.qa
||alasbarricadas.org
||alexlur.org
||alforattv.net
||alhayat.com
||alicejapan.co.jp
||aliengu.com
||alkasir.com
||allconnected.co
||alldrawnsex.com
||allervpn.com
||allfinegirls.com
||allgirlmassage.com
||allgirlsallowed.org
||allgravure.com
||alliance.org.hk
||allinfa.com
||alljackpotscasino.com
||almasdarnews.com
||alphaporno.com
||alwaysdata.com
||alwaysvpn.com
||am730.com.hk
||ameba.jp
||americangreencard.com
||americorps.gov
||amigobbs.net
||amitabhafoundation.us
||amnesty.org
||amnesty.org.hk
||amnesty.tw
||amnestyusa.org
||amnyemachen.org
||amtb-taipei.org
||androidplus.co
||andygod.com
||anchorfree.com
!--GHS
||ancsconf.org
||android-x86.org
||angelfire.com
||animecrazy.net
||animeshippuuden.com
||aniscartujo.com
||aniscartujo.com
||anobii.com
||anonymise.us
||anonymitynetwork.com
||anonymizer.com
||anonymouse.org
||anontext.com
||anpopo.com
||answering-islam.org
||anti1984.com
||antichristendom.com
||antiwave.net
||anyporn.com
||anysex.com
||aobo.com.au
||aofriend.com
||aofriend.com.au
||aojiao.org
||aomiwang.com
||apetube.com
||apigee.com
||apk-dl.com
||apkmonk.com
||apkplz.com
||apkpure.com
||aplusvpn.com
||appdownloader.net
||appledaily.com
||appledaily.com.hk
||appledaily.com.tw
||appshopper.com
||appsocks.net
||appsto.re
||aptoide.com
||archive.fo
||archive.is
||archive.li
||archive.org
||archive.today
||arctosia.com
||areca-backup.org
||arethusa.su
||arlingtoncemetery.mil
||army.mil
||art4tibet1998.org
||artofpeacefoundation.org
||asdfg.jp
||asg.to
||asia-gaming.com
||asiaharvest.org
||asianews.it
||asiansexdiary.com
||asiatgp.com
||asiatoday.us
||askstudent.com
||askynz.net
||assembla.com
||astrill.com
||atc.org.au
||atchinese.com
||atgfw.org
||atlanta168.com
||atnext.com
||av.com
||av.movie
||av-e-body.com
||avaaz.org
||avbody.tv
||avcity.tv
||avcool.com
||avdb.in
||avdb.tv
||avfantasy.com
||avg.com
||avgle.com
||avyahoo.com
||azerbaycan.tv
||azerimix.com
!--boxun.azurewebsites.net doesn't exist.
||azurewebsites.net

!--------------------BB-------------------------
||baby-kingdom.com
||babynet.com.hk
||backchina.com
||backtotiananmen.com
||badiucao.com
||badjojo.com
||badoo.com
||bahamut.com.tw
||baijie.org
||bailandaily.com
||baixing.me
||bakgeekhome.tk
||banana-vpn.com
||band.us
||bandwagonhost.com
||bandpage.com
||bangbrosnetwork.com
||bangchen.net
||bangyoulater.com
||bannedbook.org
||bannednews.org
||baramangaonline.com
||barenakedislam.com
||barton.de
||bartvpn.com
||bastillepost.com
||bayvoice.net
||bbchat.tv
||bb-chat.tv
||bbg.gov
||bbnradio.org
||bbs-tw.com
||bbsdigest.com
||bbsfeed.com
||bbsland.com
||bbsmo.com
||bbsone.com
||bbtoystore.com
||bcast.co.nz
||bcc.com.tw
||bcchinese.net
||bcmorning.com
||bcrncdn.com
||bdsmvideos.net
||beaconevents.com
||beevpn.com
||beeg.com
||behindkink.com
||beijingspring.com
||beijingzx.org
||belamionline.com
||bell.wiki
||bemywife.cc
||beric.me
||berlintwitterwall.com
||berm.co.nz
||bestforchina.org
||bestgore.com
||bestpornstardb.com
||bestvpn.com
||bestvpnanalysis.com
||bestvpnserver.com
||bestvpnservice.com
||bestvpnusa.com
||bet365.com
||betfair.com
||betternet.co
||bettween.com
||betvictor.com
||bewww.net
||beyondfirewall.com
||bgvpn.com
||biantailajiao.com
||biantailajiao.in
||biblesforamerica.org
||bic2011.org
||bigfools.com
||bigjapanesesex.com
||bignews.org
||bigsound.org
||biliworld.com
||binux.me
||bipic.net
||bit.do
||bit.ly
||bitcointalk.org
||bitshare.com
||bitsnoop.com
||bitvise.com
||bizhat.com
||bl-doujinsouko.com
||bjnewlife.org
||bjs.org
||bjzc.org
||blackvpn.com
||blewpass.com
||blingblingsquad.net
||blinkx.com
||blinw.com
||blockcn.com
||blockless.com
||blogcatalog.com
||blogcity.me
||blogger.com
||blogimg.jp
||blog.kangye.org
||bloglines.com
||bloglovin.com
||blogtd.net
||blogtd.org
||bloodshed.net
||bloomberg.cn
||bloomberg.com
||bloomberg.de
!--403

||blueangellive.com
||bmfinn.com
||bnews.co
||bod.asia
||bodog88.com
||bolehvpn.net
||bonbonme.com
||bonfoundation.org
||bongacams.com
||boobstagram.com
||book.com.tw
||bookepub.com
||books.com.tw
||botanwang.com
||bot.nu
||bowenpress.com
||boxpn.com
||boxun.com
||boxun.tv
||boxunblog.com
||boxunclub.com
||boyangu.com
||boyfriendtv.com
||boysfood.com
||bongacams.com
||brandonhutchinson.com
||bravotube.net
||brazzers.com
||break.com
||breakgfw.com
||breaking911.com
||breakingtweets.com
||breakingtweets.com
||breakwall.net
||briian.com
||brizzly.com
||broadbook.com
||broadpressinc.com
||brockbbs.com
||brucewang.net
||brutaltgp.com
||brutaltgp.com
||bt2mag.com
||btaia.com
||btdigg.org
||btku.me
||btku.org
||btspread.com
||btsynckeys.com
||budaedu.org
||buddhistchannel.tv
||buffered.com
||bullog.org
||bullogger.com
||bunbunhk.com
||busayari.com
||businesstoday.com.tw
||businessweek.com
||busytrade.com
||buugaa.com
||buzzhand.com
||buzzorange.com
||bvpn.com
||bwh1.net
||bwsj.hk
||bx.tl

!--------------------CC-------------------------
||c-spanvideo.org
||c-est-simple.com
||c100tibet.org
||cachinese.com
||cacnw.com
||cactusvpn.com
||cafepress.com
||cahr.org.tw
||calameo.com
||calgarychinese.ca
||calgarychinese.com
||cam4.com
||camfrog.com
||cams.com
||cams.org.sg
||canadameet.com
||canalporno.com
||bbs.cantonese.asia
||canyu.org
||cao.im
||caobian.info
||caochangqing.com
||carabinasypistolas.com
||cardinalkungfoundation.org
||carmotorshow.com
||carryzhou.com
||cartoonmovement.com
||casadeltibetbcn.org
||casatibet.org.mx
||cari.com.my
||caribbeancom.com
||casinoking.com
||casinoriva.com
||calgarychinese.com
||catfightpayperview.xxx
||catholic.org.hk
||catholic.org.tw
||cathvoice.org.tw
||cattt.com
||cbc.ca
||cbsnews.com
||cbtc.org.hk
||cccat.cc
||cccat.co
||ccdtr.org
||cchere.com
||ccim.org
||cclife.ca
||cclife.org
||cclifefl.org
||ccthere.com
||ccthere.net
||cctmweb.net
||cctongbao.com
||ccue.ca
||ccue.com
||ccvoice.ca
||ccw.org.tw
||cgdepot.org
||cdcparty.com
||cdef.org
||cdig.info
||cdjp.org
||cdn-apple.com
||cdnews.com.tw
||cdp1989.org
||cdp1998.org
||cdp2006.org
||cdpa.url.tw
||cdpeu.org
||cdpusa.org
||cdpweb.org
||cdpwu.org
||cdw.com
||cecc.gov
||cenews.eu
||centralnation.com
||centurys.net
||cfhks.org.hk
||cfos.de
||cftfc.com
||cgst.edu
||change.org
||changp.com
||changsa.net
||channel8news.sg
||chapm25.com
||chaturbate.com
||chuang-yen.org
||chengmingmag.com
||chenguangcheng.com
||chenpokong.com
||chenpokong.net
||chhongbi.org
||chicagoncmtv.com
||china-week.com
||china101.com
||china21.org
||china5000.us
||chinaaffairs.org
||chinaaid.me
||chinaaid.us
||chinaaid.org
||chinaaid.net
||chinacomments.org
||chinachange.org
||chinacitynews.be
||chinadialogue.net
||chinadigitaltimes.net
||chinaelections.org
||chinaeweekly.com
||chinafreepress.org
||chinagate.com
||chinageeks.org
||chinagfw.org
||chinagonet.com
||chinagreenparty.org
||chinahorizon.org
||chinahush.com
||chinainperspective.com
||chinainterimgov.org
||chinalaborwatch.org
||chinalawtranslate.com
||chinapost.com.tw
||chinaxchina.com
||chinalawandpolicy.com
||chinamule.com
||chinamz.org
||chinanewscenter.com
||chinapress.com.my
||china-review.com.ua
||chinarightsia.org
||chinasmile.net
||chinasocialdemocraticparty.com
||chinasoul.org
||chinasucks.net
||chinatopsex.com
||chinatown.com.au
||chinatweeps.com
||chinaway.org
||chinaworker.info
||chinayouth.org.hk
||chinayuanmin.org
||chinese-hermit.net
||chinese-leaders.org
||chinese-memorial.org
||chinesedaily.com
||chinesedemocracy.com
||chinesegay.org
||chinesen.de
||chinesenews.net.au
||chinesepen.org
||chinesetalks.net/ch
||chineseupress.com
||chingcheong.com
||chinman.net
||chithu.org
||chn.chosun.com
||cnnews.chosun.com
||chrdnet.com
||christianfreedom.org
||christianfreedom.org
||christianstudy.com
||christianstudy.com
||christusrex.org
||chubold.com
||chubun.com
||chuizi.net
||christiantimes.org.hk
||chrlawyers.hk
||churchinhongkong.org
||chushigangdrug.ch
||cienen.com
||cineastentreff.de
||cipfg.org
||circlethebayfortibet.org
||cirosantilli.com
||citizencn.com
||citizenlab.org
||citizenscommission.hk
||citizenlab.org
||citizensradio.org
||city9x.com
||civicparty.hk
||civildisobediencemovement.org
||civilhrfront.org
||civiliangunner.com
||civilmedia.tw
||vpn.cjb.net
||ck101.com
||clarionproject.org
||clb.org.hk
||clearharmony.net
||clearwisdom.net
||clipfish.de
||cloakpoint.com
||club1069.com
||cmi.org.tw
||cmoinc.org
||cmule.com
||cmule.org
||cn6.eu
||cna.com.tw
||cnd.org
||download.cnet.com
||cnex.org.cn
||cnineu.com
||wiki.cnitter.com
!--||cnn.com
||cnpolitics.org
||cn-proxy.com
||cnproxy.com
||blog.cnyes.com
||news.cnyes.com
||coat.co.jp
||cochina.co
||cochina.org
||code1984.com
|http://tosh.comedycentral.com
||comefromchina.com
||comefromchina.com
||comic-mega.me
||commandarms.com
||commentshk.com
||communistcrimes.org
||communitychoicecu.com
||conoha.jp
||contactmagazine.net
||coobay.com
||cool18.com
||coolder.com
||coolloud.org.tw
||coolncute.com
||coolstuffinc.com
||corumcollege.com
||cos-moe.com
||cosplayjav.pl
||cotweet.com
||coursehero.com
||cpj.org
||cq99.us
||crackle.com
||crazys.cc
||crazyshit.com
||crchina.org
||crd-net.org
||creaders.net
||creadersnet.com
||crocotube.com
||crossthewall.net
||crossvpn.net
||csdparty.com
||csuchen.de
||csw.org.uk
||ct.org.tw
||ctao.org
||ctfriend.net
||ctitv.com.tw
||cts.com.tw
|http://library.usc.cuhk.edu.hk/
|http://mjlsh.usc.cuhk.edu.hk/
||cuihua.org
||culture.tw
||cumlouder.com
||cumlouder.com
||curvefish.com
||cusu.hk
||cutscenes.net
||cw.com.tw
|http://forum.cyberctm.com
||cyberghostvpn.com
||cyberghostvpn.com
||cynscribe.com
||cytode.us
||ifan.cz.cc
||mike.cz.cc
||nic.cz.cc

!--------------------DD-------------------------
||d-fukyu.com
||d100.net
||d2bay.com
||dabr.eu
||dabr.mobi
||dabr.me
||dadazim.com
||dadazim.com
||dadi360.com
||dafabet.com
||dafagood.com
||dafahao.com
||dafoh.org
||daftporn.com
||dagelijksestandaard.nl
||daidostup.ru
||dailidaili.com
||dailymotion.com
||daiphapinfo.net
||dajiyuan.com
||dajiyuan.de
||dajiyuan.eu
||dalailama.com
||dalailama.mn
||dalailama.ru
||dalailama80.org
||dalailama-archives.org
||dalailamacenter.org
||dalailamafellows.org
||dalailamafilm.com
||dalailamafoundation.org
||dalailamahindi.com
||dalailamainaustralia.org
||dalailamajapanese.com
||dalailamaprotesters.info
||dalailamaquotes.org
||dalailamatrust.org
||dalailamavisit.org.nz
||dalailamaworld.com
||dalailamaworld.com
||dalianmeng.org
||daliulian.org
||danke4china.net
||danwei.org
||daolan.net
||daozhongxing.org
||darktoy.net
||dastrassi.org
||daum.net
||david-kilgour.com
||daylife.com
||db.tt
||dcard.tw
||dcmilitary.com
||ddc.com.tw
||ddhw.info
||de-sci.org
||decodet.co

!--Origin:cdn-i30$_
!--Exception: Homepage access without rst
!--Keyword is $_
.definebabe.com

||democrats.org
||demosisto.hk
||destroy-china.jp
||deutsche-welle.de
||deviantart.com
||deviantart.net
||devio.us
||devpn.com
||dfas.mil
||dfn.org
||dharmakara.net
||dharamsalanet.com
||diaoyuislands.org
||diaoyuislands.org
||difangwenge.org
!--|http://digiland.tw/
||digitalnomadsproject.org
||diigo.com
||dilber.se
||dipity.com
||directcreative.com
||discuss.com.hk
||discuss4u.com
||disp.cc
||disqus.com
||dit-inc.us
||dizhidizhi.com
||dizhuzhishang.com
||djorz.com
||dlsite.com
||dlyoutube.com
||dmcdn.net
||dnscrypt.org
||dns2go.com
||dnssec.net
||doctorvoice.org

!--DogFartNetwork
||dogfartnetwork.com
||gloryhole.com

||dojin.com
||dok-forum.net
||dolc.de
||dolf.org.hk
||domaintoday.com.au
||chinese.donga.com
||dongtaiwang.com
||dongtaiwang.com
||dongtaiwang.net
||dongyangjing.com
||donmai.us
||dontfilter.us
||dontmovetochina.com
||dorjeshugden.com
||dotplane.com
||dotsub.com
||dotvpn.com
||doujincafe.com
||dowei.org
||dphk.org
||dpp.org.tw
||dragonsprings.org
||dreamamateurs.com
||drepung.org
||drmingxia.org
||dropbox.com
||api.dropboxapi.com
||notify.dropboxapi.com
||dropboxusercontent.com
||drsunacademy.com
||drtuber.com
||dscn.info
||dstk.dk
||dtiblog.com
||dtic.mil
||dtwang.org
||duanzhihu.com
||duckdns.org
||duckduckgo.com
||duckmylife.com
||duga.jp
||duihua.org
||duihuahrjournal.org
||dunyabulteni.net
||duoweitimes.com
||duping.net
||dupola.net
||dushi.ca
||dw.com
||dw.de
||dw-world.com
||dw-world.de
||dwnews.com
||dwnews.net
||dynawebinc.com
||dysfz.cc
||dzze.com

!--------------------EE-------------------------
||e-hentai.org
||e-hentaidb.com
||e-info.org.tw
||e-traderland.net
||e-zone.com.hk
||e123.hk
||earlytibet.com
||earthcam.com
||earthvpn.com
||eastern-ark.com
||easternlightning.org
||eastturkestan.com
||eastturkistan.net
||eastturkistan-gov.org
||eastturkistancc.org
||eastturkistangovernmentinexile.us
||easyca.ca
||easypic.com
||ebony-beauty.com
||ebookbrowse.com
||ebookee.com
||ecfa.org.tw
||ecimg.tw
||ecministry.net
||economist.com
||ecstart.com
||edgecastcdn.net
/twimg\.edgesuite\.net\/\/?appledaily/
||edicypages.com
||edmontonchina.cn
||edoors.com
||edubridge.com
||edupro.org
||eevpn.com
||efcc.org.hk
||efukt.com
||eic-av.com
||eisbb.com
||eksisozluk.com
||electionsmeter.com
||elgoog.im
||ellawine.org
||elpais.com
||eltondisney.com
||emilylau.org.hk
||bitc.bme.emory.edu
||empfil.com
||emule-ed2k.com
||emulefans.com
||emuparadise.me
||enanyang.my
!--.enanyang.my/news/20170502/%E7%BE%8E%E5%9B%BD%E4%B9%8B%E9%9F%B3%E5%A4%A7%E5%9C%B0%E9%9C%87%E3%80%8A%E8%8B%B9%E6%9E%9C%E3%80%8B%E7%8B%AC%E5%AE%B6
||enewstree.com
||enfal.de
||engadget.com
||engagedaily.org
||englishforeveryone.org
||englishpen.org
||enlighten.org.tw
||entnt.com
||episcopalchurch.org
||epochhk.com
||epochtimes-bg.com
||epochtimes-romania.com
||epochtimes.co.il
||epochtimes.co.kr
||epochtimes.com
||epochtimes.cz
||epochtimes.de
||epochtimes.fr
||epochtimes.ie
||epochtimes.it
||epochtimes.jp
||epochtimes.ru
||epochtimes.se
||epochtimestr.com
||epochweek.com
||epochweekly.com
||eporner.com
||equinenow.com
||erabaru.net
||eracom.com.tw
||eraysoft.com.tr
||erepublik.com
||erights.net
||erktv.com
||eromangadouzin.com
||eromon.net
||eroprofile.com
||eroticsaloon.net
||eslite.com
!--.eslite.com/product
!--.eslite.com/Search_BW.aspx?q
||wiki.esu.im
||etaa.org.au
||etadult.com
||etaiwannews.com
!--.ettoday.net
||ettoday.net
||eu.org
||eucasino.com
||eulam.com
||eurekavpt.com
||euronews.com
||evschool.net
||exchristian.hk
||excite.co.jp
||exmormon.org
||expatshield.com
||expecthim.com
||experts-univers.com
||exploader.net
||expressvpn.com
||extremetube.com
||eyevio.jp
||eyny.com
||ezpc.tk
||ezpeer.com

!--------------------FF-------------------------
||faceless.me
||facesoftibetanselfimmolators.info
||facesofnyfw.com
||faith100.org
||faithfuleye.com
||fakku.net
||falsefire.com
||falun-co.org
||falunart.org
||falunau.org
||falunaz.net
||falundafa.org
||falundafa-dc.org
||falundafa-florida.org
||falundafa-nc.org
||falundafa-pa.net
||falundafa-sacramento.org
||falun-ny.net
||falundafamuseum.org
||falungong.club
||falungong.de
||falungong.org.uk
||falunhr.org
||faluninfo.de
||faluninfo.net
||falunpilipinas.net
||falunworld.net
||familyfed.org
||fangeming.com
||fanglizhi.info
||fangong.org
||fangongheike.com
||fanqiang.network
||fanqianghou.com
||fanqiangzhe.com
||fapdu.com
||faproxy.com
||fawanghuihui.org
||fanqiangyakexi.net
||fail.hk
||famunion.com
||fan-qiang.com
||fangbinxing.com
||fangeming.com
||fangmincn.org
||fanhaodang.com
||fanswong.com
||fanyue.info
||farwestchina.com

!--Fastly
||favotter.net
||fastly.net
!!||fast.wistia.com

||fastssh.com
||faststone.org
||favstar.fm
||faydao.com
||fc2.com
||fc2china.com
||fc2cn.com
||fc2blog.net
||fc2web.com
||fdc64.de
||fdc64.org
||fdc64.jp
||fdc89.jp
||fourface.nodesnoop.com
!--feedbooks.mobi
||feelssh.com
||feer.com
||feifeiss.com
||feitianacademy.org
||feitian-california.org
||fengzhenghu.com
||fengzhenghu.net
||fevernet.com
||ff.im
||fffff.at
||fflick.com
||ffvpn.com
||fgmtv.net
||fgmtv.org
||fhreports.net
||figprayer.com
||fileflyer.com
||fileforum.com
||files2me.com
||fileserve.com
||fillthesquare.org
||filmingfortibet.org
||filthdump.com
||finchvpn.com
||findbook.tw
||findmespot.com
||findyoutube.com
||findyoutube.net
||fingerdaily.com
||finler.net
||firearmsworld.net
||fireofliberty.org
||firetweet.io
!--||flagfox.net
||flagsonline.it
||fleshbot.com
||fleursdeslettres.com
||flgg.us
||flgjustice.org


||flickr.com
||staticflickr.com

||flickriver.com
||fling.com
||flog.tw
||flyvpn.com
||cn.fmnnow.com
||fofldfradio.org
||forum4hk.com
pioneer-worker.forums-free.com
||ss*.4sqi.net
||video.foxbusiness.com
||foxgay.com
||fochk.org

||focusvpn.com
||fofg.org
||fofg-europe.net
||fooooo.com
||footwiball.com
||fotile.me
||fourthinternational.org
||fpmt.org
||fpmt.tw
||fpmt-osel.org
||fqok.org
||fqrouter.com
||freakshare.com
||free4u.com.ar
||free-gate.org
||free-hada-now.org
||free-proxy.cz
||free.fr
||freealim.com
||freebearblog.org
||freebrowser.org
||freedomchina.info
||freedomhouse.org
||freedomsherald.org
||freefq.com
||freefuckvids.com
||freegao.com
||freeilhamtohti.org
||freekwonpyong.org
||saveliuxiaobo.com
||freelotto.com
||freeman2.com
||freeopenvpn.com
||freemoren.com
||freemorenews.com
||freenet-china.org
||freenewscn.com
||freeones.com
||freeoz.org
||freessh.us
||free4u.com.ar
||free-ssh.com
||freechina.news
||freechinaforum.org
||freechinaweibo.com
||freenetproject.org
||freeoz.org
||freetibet.net
||freetibet.org
||freetibetanheroes.org
||freeviewmovies.com
||freevpn.me
||freewebs.com
||freewechat.com
||freeweibo.com
||freexinwen.com
||freeyoutubeproxy.net
||friendfeed.com
||friendfeed-media.com
||friends-of-tibet.org
||friendsoftibet.org
||freechina.net
||freevpn.nl
||freeyellow.com
||frienddy.com
||friendfinder.com
||fring.com
||fromchinatousa.net
||frontlinedefenders.org
||frootvpn.com
||fscked.org
||fsurf.com
||ftv.com.tw
||fucd.com
||fuckcnnic.net
||fuckgfw.org
||fulione.com
||fulue.com
||funf.tw
||funp.com
||fuq.com
||furhhdl.org
||furinkan.com
||futurechinaforum.org
||futuremessage.org
||fux.com
||fuyin.net
||fuyindiantai.org
||fuyu.org.tw
||fw.cm
||fxcm-chinese.com
||fzh999.com
||fzh999.net
||fzlm.com

!--------------------GG-------------------------
||g-area.org
||g6hentai.com
||gaeproxy.com
||gaforum.org
||galaxymacau.com
||galenwu.com
||galstars.net
||gamebase.com.tw
||gamejolt.com
||gamer.com.tw
||gamousa.com
||gaoming.net
||ganges.com
||gaopi.net
||gaozhisheng.org
||gaozhisheng.net
||gardennetworks.com
!--IP of Garden Network
72.52.81.22
||gate-project.com
||gather.com
||gatherproxy.com
||gati.org.tw
||gaybubble.com
||gaycn.net
||gayhub.com
||gaymap.cc
||gaymenring.com
||gaytube.com
||images-gaytube.com
||gaywatch.com
||gazotube.com
||gclooney.com
||gcmasia.com
||gcpnews.com
||gdbt.net
||gdzf.org
||geek-art.net
||geekheart.info
||gekikame.com
||gelbooru.com
||geocities.co.jp
||geocities.com
||geocities.jp
||gerefoundation.org
||getastrill.com
||getchu.com
||getcloak.com
||getfoxyproxy.org
||getgom.com
||geti2p.net
||getlantern.org
||getiton.com
||getsocialscope.com
||getsync.com
||gfbv.de
||gfgold.com.hk
||gfsale.com
||gfw.org.ua
||gfw.press
||ggssl.com
||ghostpath.com
||giantessnight.com
||giantessnight.com
||gifree.com
||giga-web.jp
||giganews.com
||gigporno.ru
||girlbanker.com
||git.io
!!||gitbooks.io

!---GitHub---
!--||gist.github.com
||github.io
||githubusercontent.com
||github.com
!--||raw.githubusercontent.com
||githubassets.com
||gizlen.net
||gjczz.com
||globaljihad.net
||globalmediaoutreach.com
||globalmuseumoncommunism.org
||globalrescue.net
||globaltm.org
||globalvoicesonline.org
||globalvpn.net
||glock.com
||gmhz.org
||gmiddle.com
||gmiddle.net
||gmll.org
||gnci.org.hk
||go-pki.com
||goagent.biz
||goagentplus.com
||gobet.cc
||godfootsteps.org
||godns.work
||godsdirectcontact.co.uk
||godsdirectcontact.org
||godsdirectcontact.org.tw
||godsimmediatecontact.com
||gogotunnel.com
||gokbayrak.com
||goldbet.com
||goldbetsports.com
||goldenfrog.com
||goldjizz.com
||goldstep.net
||gongmeng.info
||gongm.in
||gongminliliang.com
||gongwt.com
||goo.ne.jp
||gooday.xyz
||goodreads.com
||goodreaders.com
||goodtv.com.tw
||goodtv.tv
||goofind.com
||googlesile.com
||gopetition.com
||goproxing.net
||gotrusted.com
||grandtrial.org
||graphis.ne.jp
||greatfirewall.biz
||greenfieldbookstore.com.hk
||greenparty.org.tw
||great-firewall.com
||great-roc.org
||greatroc.org
||greatzhonghua.org
||greenpeace.com.tw
||greenvpn.net
||greenvpn.org
||grotty-monday.com
||guancha.org
||guaneryu.com
||guardster.com
||gvm.com.tw

!-------------GHS-----


!-D

!-E
||echofon.com

!-F

!-G
||greasespot.net

!-H

!-I

!-J

!-K



!-L

@@||site.locql.com

!-M

!-N

!-O

!-P

!-Q
!-R

!-S

||stephaniered.com

!-T

!-U
||ub0.cc

!-V

!-W

||wozy.in

!-X

!-Y

!-Z

||gospelherald.com
||grangorz.org
||greatfire.org
||greatfirewallofchina.org
||greatroc.tw
||gts-vpn.com
||gu-chu-sum.org
||guaguass.com
||guaguass.org
||guangming.com.my
||guishan.org
||gumroad.com
||guruonline.hk
||gyalwarinpoche.com
||gyatsostudio.com

!--------------------HH-------------------------
||h528.com
||h5dm.com
||h5galgame.me
||h-china.org
||h-moe.com
||h1n1china.org
||hacg.club
||hacg.club
||hacg.in
||hacg.li
||hacg.me
||hacg.red
||hacken.cc
||hacker.org
||hackthatphone.net
||hahlo.com
||hakkatv.org.tw
||handcraftedsoftware.org
||hanminzu.org
||hanunyi.com
||hao.news
||happy-vpn.com
||haproxy.org
||hardsextube.com
||harunyahya.com
||hasi.wang
||have8.com
||hclips.com
||hdlt.me
||hdtvb.net
||hdzog.com
||heartyit.com
||heavy-r.com
||hec.su
||hecaitou.net

||hegre-art.com
||cdn.helixstudios.net
||helplinfen.com
||helloandroid.com
||helloqueer.com
||helloss.pw
||hellotxt.com
||hentai.to
||hellouk.org
||helpeachpeople.com
||helpeachpeople.com
||helpster.de
||helpzhuling.org
||hentaitube.tv
||hentaivideoworld.com
||hojemacau.com.mo

!--EC2 DNS Poisoned
||id.heroku.com

||heqinglian.net
||heungkongdiscuss.com
||hexieshe.com
||hexieshe.xyz
!--Google employee within Google IP
||hexxeh.net
||heyzo.com
||hhdcb3office.org
||hhthesakyatrizin.org
||hi-on.org.tw
||hidden-advent.org
||hide.me
||hidein.net
||hideipvpn.com
||hideman.net
||hideme.nl
||hidemy.name
||hidemyass.com
||hidemycomp.com
||hihiforum.com
||hihistory.net
||higfw.com
||highpeakspureearth.com
||hikinggfw.org
||hilive.tv
||himalayan-foundation.org
||himalayanglacier.com
||himemix.com
||himemix.net
||hinet.net
||hitomi.la
||hizbuttahrir.org
||hizb-ut-tahrir.info
||hizb-ut-tahrir.org
||hjclub.info
||hk-pub.com
||hk01.com
||hk32168.com
||hkatvnews.com
||hkbc.net
||hkbf.org
||hkbookcity.com
||hkci.org.hk
||hkcmi.edu
||hkcnews.com
||hkday.net
||hkdf.org
||hkej.com
||hket.com
||hkfreezone.com
||hkfront.org
||hkgalden.com
||hkgolden.com
||hkheadline.com
||hkhkhk.com
||hkip.org.uk
||hkjc.com
||hkjp.org
||hklft.com
||hklts.org.hk
||hkpeanut.com
||hkptu.org
||hkreporter.com
||hkusu.net
||hkvwet.com
||hkwcc.org.hk
||hmonghot.com
||hmv.co.jp
||hnjhj.com
||hnntube.com
||holymountaincn.com
||holyspiritspeaks.org
||derekhsu.homeip.net
||homeperversion.com
||old.honeynet.org
||hongkongfp.com
||hongmeimei.com
||hongzhi.li
||hootsuite.com
||hopedialogue.org
||hopto.org
||hornygamer.com
||hornytrip.com
||hotav.tv
||hotels.cn
||hotfrog.com.tw
||hotgoo.com
||hotpornshow.com
||hotshame.com
||hotspotshield.com
||hotvpn.com
||hougaige.com
||hoxx.com
||hqcdp.org
||hqjapanesesex.com
||hqmovies.com
||hrcir.com
||hrcchina.org
||hrea.org
||hrichina.org
||hrtsea.com
||hrw.org
||hrweb.org
||hsselite.com
||hst.net.tw
||hstern.net
||hstt.net
||htkou.net
||hua-yue.net
||huaglad.com
||huanghuagang.org
||huangyiyu.com
||huaren.us
||huaren4us.com
||huashangnews.com
||huaxia-news.com
||huaxiabao.org
||huaxin.ph
||huayuworld.org
||huffingtonpost.com
||huhamhire.com
||huiyi.in
||hulkshare.com
||humanrightsbriefing.org
||hung-ya.com
||hungerstrikeforaids.org
||huping.net
||hurgokbayrak.com
||hurriyet.com.tr
||hut2.ru
||hutianyi.net
||hutong9.net
||huyandex.com
||hwadzan.tw
||hwayue.org.tw
||hxwk.org
||ebook.hyread.com.tw

!--------------------II-------------------------
||i1.hk
||i2runner.com
||i-cable.com
||i-part.com.tw
||iamtopone.com
||iask.ca
||iask.bz
||iav19.com
||iblist.com
||iblogserv-f.net
||ibros.org
||ibtimes.com
||ibvpn.com
||icams.com
||icerocket.com
||icij.org
||icl-fi.org
||icoco.com

!-- Google Pages
||icu-project.org
||idaiwan.com
||idemocracy.asia
||idiomconnection.com
||idreamx.com
||idv.tw
||ieasy5.com
||ied2k.net
||ienergy1.com
||if.ttt
||ifanqiang.com
||ifcss.org
||ifjc.org
||ift.tt
||igfw.net
||igfw.tech
||igmg.de
||ignitedetroit.net
||igotmail.com.tw
||ihakka.net
||iicns.com
||ikstar.com
||im.tv
@@||myvlog.im.tv
||im88.tw
||imgchili.net
||imageab.com
||imagefap.com
||imageflea.com
||imagevenue.com
||imagezilla.net
|imb.org

!--IMDB
||imgur.com
||imkev.com
||imlive.com
||immoral.jp
||impact.org.au
||impp.mn
||in.com
||in99.org
||in-disguise.com
||incapdns.net
||incloak.com
||incloak.com
||incredibox.fr
||indiandefensenews.in
||indiatimes.com
||indiemerch.com
||info-graf.fr
||initiativesforchina.org
||inkui.com
||inmediahk.net
||inmediahk.net
||innermongolia.org
||inoreader.com
||inote.tw
||insecam.org
||institut-tibetain.org
||internet.org
||internetfreedom.org
||inthenameofconfuciusmovie.com
||inxian.com
||ipalter.com
||ipfire.org
||iphonehacks.com
||ipicture.ru
||ipjetable.net
||ipobar.com
||ipoock.com
||ippotv.com
||ipredator.se
||iptv.com.tw
||ipvanish.com
||iredmail.org
||chinese.irib.ir
||ironbigfools.compython.net
||ironsocket.com
||is.gd
||islahhaber.net
||islam.org.hk
||islamhouse.com
||islamicity.com
||islamicpluralism.org
||islamtoday.net
||isaacmao.com
||isgreat.org
||ismaelan.com
||ismalltits.com
||issuu.com
||istars.co.nz
||oversea.istarshine.com
||istef.info
||istiqlalhewer.com
||istockphoto.com
||isunaffairs.com
||isuntv.com
||itaboo.info
||italiatibet.org
||itshidden.com
||itsky.it
||itweet.net
||iu45.com
||iuhrdf.org
||iuksky.com
||ivacy.com
||iverycd.com
||ivpn.net
||ixquick.com
||ixxx.com
||iyouport.com
||izaobao.us
||izihost.org
||izles.net
||izlesem.org

!--------------------JJ-------------------------
||j.mp
||jackjia.com
||jamaat.org
||jamyangnorbu.com
||jandyx.com
||janwongphoto.com
||japan-whores.com
||jav.com
||jav*.com
||jav68.tv
||javakiba.org
||javbus.com
||javbus.co
*.javbus.*
||javfor.me
||javhd.com
||javhip.com
||javmobile.net
||javmoo.com
||javseen.com
||jbtalks.cc
||jdwsy.com
||jfqu36.club
||jfqu37.xyz
||jiangweiping.com
||jiangweiping.com
||jiehua.cz
||jieshibaobao.com
||jigglegifs.com
||jigong1024.com
||jigsy.com
||jihadology.net
||jinbushe.org
||jingsim.org
||jingpin.org
||jinpianwang.com
||jinroukong.com
||jiruan.net
||jizzthis.com
||jjgirls.com
||jkb.cc
||jkforum.net
!--@@||jma.go.jp
||jmscult.com
||jobso.tv
||joinbbs.net
||journalchretien.net
||journalofdemocracy.org
||joymiihub.com
||joyourself.com
||jpopforum.net
||fiddle.jshell.net
||jubushoushen.com
||jubushoushen.com
!--Doamin parking
||juhuaren.com
||juliereyc.com
||june4commemoration.org
||junefourth-20.net
||bbs.junglobal.net
||juoaa.com
||justfreevpn.com
||justicefortenzin.org
||justpaste.it
||juyuange.org
||jyxf.net

!--------------------KK-------------------------
||kagyu.org
||kagyu.org.za
||kagyumonlam.org
||kagyunews.com.hk
||kagyuoffice.org
||kagyuoffice.org.tw
||kakao.com
||kalachakralugano.org
||kankan.today
||kannewyork.com
||kanshifang.com
||kantie.org
||kanzhongguo.com
||kanzhongguo.eu
||kaotic.com
||karayou.com
||karkhung.com
||karmapa.org
||karmapa-teachings.org
||kba-tx.org
||kebrum.com
||kechara.com
.keepandshare.com/visit/visit_page.php?i=688154
||keezmovies.com
||kendincos.net
||kenengba.com
||kenengba.com
||keontech.net
||kepard.com
wiki.keso.cn/Home
.khabdha.org
.khmusic.com.tw
||kichiku-doujinko.com
||kik.com
bbs.kimy.com.tw
.kindleren.com
|http://kindleren.com
|http://www.kindleren.com
||kingdomsalvation.org
||kinghost.com
!--.kingstone.com.tw/book/
||kingstone.com.tw
.kink.com
||kinokuniya.com
||killwall.com
||kir.jp
||kissbbao.cn
||kiwi.kz
||kk-whys.co.jp
!--||kmt.org.tw
||kmuh.org.tw
||knowledgerush.com
||kobo.com
||kobobooks.com
||kompozer.net
||konachan.com
||kone.com
||koornk.com
||korea.net
||koornk.com
||korenan2.com
||ksdl.org
||ksnews.com.tw
||ktzhk.com
||kui.name
||kurashsultan.com
||kurtmunger.com
||kusocity.com
||kwcg.ca
||kwongwah.com.my
||kxsw.life
||kyofun.com
||kyohk.net
||kyoyue.com
||kyzyhello.com
||kzeng.info

!--------------------LL-------------------------
||la-forum.org
||ladbrokes.com
||labiennale.org
||lagranepoca.com
||lalulalu.com
||lama.com.tw
||lamayeshe.com
||www.lamenhu.com
||lamnia.co.uk
||lamrim.com
||lantosfoundation.org
||laogai.org
||laomiu.com
||laoyang.info
||laqingdan.net
||lastcombat.com
||lastfm.es
||latelinenews.com
||latibet.org
||le-vpn.com
||leafyvpn.net
!--||leecheukyan.org
||lefora.com
||legalporno.com
||legsjapan.com
||leirentv.ca
||leisurecafe.ca
||lematin.ch
||lemonde.fr
||lerosua.org
||lesoir.be
||letscorp.net
||letscorp.net
||ss.levyhsu.com
!69.16.175.42
||lhakar.org
||lhasocialwork.org
||liangyou.net
||lianyue.net
||liaowangxizang.net
||liberal.org.hk
||libertytimes.com.tw
||libraryinformationtechnology.com
||lidecheng.com
||lighten.org.tw
||limiao.net
||linkuswell.com
||abitno.linpie.com
||line.me
||line-apps.com
||linglingfa.com
||link-o-rama.com
||linkideo.com
||linksalpha.com
||linksalpha.com
||linux.org.hk
||linuxtoy.org
||lionsroar.com
||lipuman.com
||liquidvpn.com
||greatfire.us7.list-manage.com
||listentoyoutube.com
||listorious.com
||liu-xiaobo.org
||liuhanyu.com
||liujianshu.com
||liuxiaobo.net
||liuxiaotong.com
||livedoor.jp
||liveleak.com
||livestation.com
||livestream.com
||livingonline.us
||livingstream.com
||livevideo.com
||liwangyang.com
||lizhizhuangbi.com
||llss.me
||load.to
||lobsangwangyal.com
||localdomain.ws
||localpresshk.com
||lockestek.com
||logbot.net
||logiqx.com
||secure.logmein.com
||londonchinese.ca
||longhair.hk
||longmusic.com
||longtermly.net
||lookpic.com
||looktoronto.com
||lotuslight.org.hk
||lotuslight.org.tw
!--403?
||lpsg.com
||lrfz.com
||lrip.org
||lsd.org.hk
||lsforum.net
||lsm.org
||lsmchinese.org
||lsmkorean.org
||lsmwebcast.com
||ltn.com.tw
||luke54.com
||luke54.org
||lupm.org
||lushstories.com
||lvhai.org
||lvv2.com
||lyfhk.net
||lzmtnews.org

!--------------------MM-------------------------
||m-team.cc
@@||tracker.m-team.cc
!--m-team.cc/forum
||macrovpn.com
||macts.com.tw
||madrau.com
||madthumbs.com
||magic-net.info
||mahabodhi.org
||my.mail.ru
||maiplus.com
||maizhong.org
||makkahnewspaper.com
||mamingzhe.com
||maplew.com
||marc.info
||marguerite.su
||martincartoons.com
||maskedip.com
||maiio.net
||mail-archive.com
||malaysiakini.com
||makemymood.com
||manchukuo.net
||maniash.com
||mansion.com
||mansionpoker.com
!--||marines.mil
!--markmail.org*message
||martinoei.com
||martsangkagyuofficial.org
||marxist.com
||mathable.io
||mathiew-badimon.com
||mayimayi.com
||maxing.jp
||mcaf.ee
||mcadforums.com
||mcfog.com
||meansys.com
||media.org.hk
||mediachinese.com
||mediafreakcity.com
||medium.com
||meetav.com
||mefeedia.com
||meforum.org
||mega.io
||mega.nz
||mega.co.nz
||megaproxy.com
||megarotic.com
||megavideo.com
||megurineluka.com
||meirixiaochao.com
||meltoday.com
||memehk.com
||memorybbs.com
||memri.org
||memrijttm.org
||mercyprophet.org
||mergersandinquisitions.org
||meridian-trust.org
||meripet.biz
||meripet.com
||merit-times.com.tw
||meshrep.com
||mesotw.com
||metacafe.com
||metro.taipei
||metrolife.ca
||metroradio.com.hk
||meyou.jp
||meyul.com
||mgoon.com
||mgstage.com
||mh4u.org
||mhradio.org
||michaelmarketl.com
||mikocon.com
||microvpn.com
||middle-way.net
||mihk.hk
||mihr.com
||mihua.org
!--IP
||milph.net
||milsurps.com
||mimiai.net
||mimivip.com
||mimivv.com
||mindrolling.org
||minghui.or.kr
||minghui.org
||minghui-a.org
||minghui-b.org
||minghui-school.org
||mingjinglishi.com
||mingjingnews.com
||mingjingtimes.com
||mingpao.com
||mingpaocanada.com
||mingpaomonthly.com
||mingpaonews.com
||mingpaony.com
||mingpaosf.com
||mingpaotor.com
||mingpaovan.com
||mingshengbao.com
||minhhue.net
||miniforum.org
||ministrybooks.org
||minzhuhua.net
||minzhuzhanxian.com
||minzhuzhongguo.org
||mirrorbooks.com
||mist.vip
||mitao.com.tw
||mitbbs.com
||mitbbsau.com
||mixero.com
||mixpod.com
||mixx.com
||mk5000.com
||mlcool.com
||mlzs.work
||mm-cg.com
||mmaaxx.com
||mmmca.com
||mnewstv.com
||mobile01.com
||mobypicture.com
||moby.to
||mofaxiehui.com
||mofos.com
||mog.com
||molihua.org
||monocloud.me
||money-link.com.tw
||moonbbs.com
||moonbbs.info
||mooo.com
||monitorchina.org
||morbell.com
||morningsun.org
||moroneta.com
||motherless.com
||mousebreaker.com
||movements.org
||movements.org
||moviefap.com
||mp3buscador.com
||mp3ye.eu
||mpfinance.com
||mpinews.com
||mqxd.org
||mrtweet.com
||news.hk.msn.com
||msguancha.com
||mswe1.org
||muchosucko.com
||multiproxy.org
||multiupload.com
||mullvad.net
||mummysgold.com
||murmur.tw
||musicade.net
||muslimvideo.com
||muzi.com
||muzi.net
||my-formosa.com
||my-proxy.com
||my-private-network.co.uk
||myanniu.com
||myaudiocast.com
||mybbs.us
||myca168.com
||mycanadanow.com
||bbs.mychat.to
||mychinamyhome.com
||mychinamyhome.com
||mychinanet.com
||mychinanews.com
||mychinese.news
||mycnnews.com
||mykomica.org
||mycould.com
||myeasytv.com
||myforum.com.hk
||myforum.com.uk
||myfreecams.com
||myfreepaysite.com
||myfreshnet.com
||myiphide.com
||forum.mymaji.com
||mymediarom.com
||mymusic.net.tw
||myparagliding.com
||mypopescu.com
||myradio.hk
||myreadingmanga.info
||mysinablog.com
!--.blogs.myspace.com
!--||blogs.myspace.com
!--vids.myspace.com/index.cfm?fuseaction=vids.
!--viewmorepics.myspace.com
||myspacecdn.com
||mytalkbox.com
||mytizi.com

!--------------------NN-------------------------
||nakuz.com
||namgyal.org
||namgyalmonastery.org
||nanyangpost.com
!--.nanzao.com/sc/china/20223
!--.nanzao.com/sc/hk-macau-tw
||nakido.com
||naol.ca
||naol.cc
||narod.ru
||nat.moe
||national-lottery.co.uk
||line.naver.jp
||navyfamily.navy.mil
||navyreserve.navy.mil
||nko.navy.mil
||usno.navy.mil
||naweeklytimes.com
||nbtvpn.com
||ncn.org
||etools.ncol.com
||ndr.de
||ned.org
!--bbsnew.netbig.com
||netbirds.com
||netme.cc
||netsneak.com
||network54.com
||networkedblogs.com
||networktunnel.net
||neverforget8964.org
||new-3lunch.net
||new-akiba.com
||new96.ca
||newcenturymc.com
||newcenturynews.com
||newchen.com
||newgrounds.com
||newipnow.com
||newlandmagazine.com.au
||newnews.ca
||news100.com.tw
||newschinacomment.org
||newscn.org
||newspeak.cc
||newsancai.com
||newsdetox.ca
||newsdh.com
||newstapa.org
||newstarnet.com
||newtaiwan.com.tw
||newtalk.tw
||newyorktimes.com
||next11.co.jp
||nextmag.com.tw

!--hk*.nextmedia.com
!--tw*.nextmedia.com
!--static*.nextmedia.com
||nextmedia.com

||nexttv.com.tw
||nfjtyd.com
||co.ng.mil
||nga.mil
||ngensis.com
||nhentai.net
||nhk-ondemand.jp
||nicovideo.jp
||dmc.nico
||nighost.org
||av.nightlife141.com
||ninecommentaries.com
||ninjacloak.com
||ninjaproxy.ninja
||taiwanyes.ning.com
||usmgtcg.ning.com/forum
||njuice.com
||nlfreevpn.com

!--no-ip.com#NOIP
||ddns.net/
||gooddns.info
||gotdns.ch
||maildns.xyz
||no-ip.org
||opendn.xyz
||servehttp.com
||sytes.net
||whodns.xyz
||zapto.org

||nobel.se
||nobodycanstop.us
||nobodycanstop.us
||noodlevpn.com
||norbulingka.org
||nordvpn.com
||nordcdn.com
||novelasia.com
||news.now.com
||nownews.com
||noypf.com
||npa.go.jp
||npnt.me
||nradio.me
||nrk.no
||ntd.tv
!!--Orig:ntdtv.com
||ntdtv.com
||ntdtv.co.kr
||ntdtv.ca
||ntdtv.org
||ntdtv.ru
||ntdtv.com.tw
||ntdtv.jp
||ntdtvla.com
||ntrfun.com

||nubiles.net
||nukistream.com
||nutaku.net
||nuvid.com
||nvdst.com
||nvquan.org
||nvtongzhisheng.org
||nwtca.org
||nyaa.eu
||nyaa.si
||nydus.ca
||nylon-angel.com
||nylonstockingsonline.com
||nzchinese.com
||nzchinese.net.nz

!--------------------OO-------------------------
||observechina.net
||obutu.com
||ocaspro.com
||occupytiananmen.com
||oclp.hk
||ocreampies.com
||october-review.org
||offbeatchina.com
||officeoftibet.com
||ofile.org
||ogaoga.org
||ogate.org
||oiktv.com
||oizoblog.com
||ok.ru
||okayfreedom.com
||okk.tw
||old-cat.net
||olympicwatch.org
||omnitalk.com
||cling.omy.sg
||on.cc
||onedrive.live.com
||onion.city
||onlinecha.com
||onlineyoutube.com
||onlytweets.com
||onmoon.net
||onmoon.com
||onthehunt.com
||open.com.hk
||openallweb.com
||opendemocracy.net
||openervpn.in
||openleaks.org
||openvpn.net
||openwebster.com
||my.opera.com
||demo.opera-mini.net
||organcare.org.tw
||organharvestinvestigation.net
||orgasm.com
||orgfree.com
||orientaldaily.com.my
!--orientaldaily.on.cc
||orn.jp
||orzistic.org
||osfoora.com
||otnd.org
||ourdearamy.com
||oursogo.com
||oursteps.com.au
||oursweb.net
||ourtv.hk
xinqimeng.over-blog.com
||overplay.net
||owl.li
||ht.ly
||htl.li
||mash.to
||owind.com
||oxid.it
||oyax.com
||ozchinese.com
||ow.ly
||ozvoice.org
||ozxw.com
||ozyoyo.com

!--------------------PP-------------------------
||pachosting.com
||pacificpoker.com
||packetix.net
||pacopacomama.com
||padmanet.com
||page2rss.com
||pagodabox.com
||palacemoon.com
||paldengyal.com
||paljorpublications.com
||paltalk.com
||pandapow.co
||pandapow.net
||pandavpn-jp.com
||panluan.net
||pao-pao.net
||paperb.us
||paradisehill.cc
||paradisepoker.com
||partycasino.com
||partypoker.com
||passion.com
||passiontimes.hk
||pastebin.com
||pastie.org
||blog.pathtosharepoint.com
||video.pbs.org

!--Pbwiki
||pbwiki.com

||pbxes.com
||pbxes.org
||pcdvd.com.tw
||pcij.org
||pcstore.com.tw
||pct.org.tw
||pdproxy.com
||peacefire.org
||peacehall.com
||peacehall.com
||peeasian.com
||pekingduck.org
||pemulihan.or.id
||pen.io
||penchinese.com
||penchinese.net
||penthouse.com
||pentoy.hk
||peoplebookcafe.com
||peoplenews.tw
||peopo.org
||percy.in
||perfectgirls.net
||perfectvpn.net
||persecutionblog.com
||persiankitty.com
||pfd.org.hk
||phapluan.org
||phayul.com
||philborges.com
||phncdn.com
||phprcdn.com
||phuquocservices.com
||picidae.net
||picturedip.com
||picturesocial.com
||pin-cong.com
||ping.fm
||pinimg.com
||pinkrod.com
||pinoy-n.com
||pinterest.at
||pinterest.ca
||pinterest.co.uk
||pinterest.com
||pinterest.de
||pinterest.dk
||pinterest.fr
||pinterest.jp
||pinterest.nl
||pinterest.se
||pipii.tv
||piposay.com
||piraattilahti.org
||piring.com
||pixnet.in
||pixnet.net
||pk.com
||placemix.com
!--.planetsuzy.org
||playboyplus.com
||playboyplus.com
||player.fm
||playno1.com
||plays.com.tw
||m.plixi.com
||plm.org.hk
||plunder.com
||plurk.com
||plus28.com
||plusbb.com
||pmatehunter.com
||pmates.com
||proxy.org
||pobieramy.top
||pokerstars.com
||pokerstars.net
||politicalchina.org
||politicalconsultation.org
||politiscales.net
||poloniex.com
||polymerhk.com
||popo.tw
!--||popularpages.net
||popvote.hk
||popyard.com
||popyard.org
||porn.com
||porn2.com
||porn5.com
||pornbase.org
||pornerbros.com
||pornhd.com
||pornhost.com
||pornhub.com
||pornhubpremium.com
||pornhubdeutsch.net
||pornmm.net
||pornoxo.com
||pornrapidshare.com
||pornsharing.com
||pornsharing.com
||pornsocket.com
||pornstarclub.com
||porntube.com
||porntubenews.com
||porntvblog.com
||pornvisit.com
||poskotanews.com
||post01.com
||post76.com
||post852.com
||potvpn.com
||powerphoto.org
||presidentlee.tw
||provpnaccounts.com
||proxfree.com
||proxyanonimo.es
||proxynetwork.org.uk
||pts.org.tw
||pttvan.org
||pubu.com.tw
||puffinbrowser.com
||pureinsight.org
||pushchinawall.com
||putty.org

!-------------Posterous-----
||vatn.org
||whereiswerner.com
||powerapple.com
||pp.ru
||prayforchina.net
||premeforwindows7.com
||presentationzen.com
||prestige-av.com
||prisoneralert.com
||privacybox.de
||private.com
||privateinternetaccess.com
||privatepaste.com
||privatetunnel.com
||privatevpn.com
||provideocoalition.com
||proxifier.com
||proxpn.com
||proxylist.org.uk
||proxyroad.com
||proxytunnel.net
!--403 maybe
||prozz.net
||psblog.name
||psblog.name
||psiphon.ca
||psiphon3.com
||psiphon3.com
||psiphontoday.com
||ptt.cc
||pttweb.cc
||pttyes.com
||puffstore.com
||puuko.com
||pullfolio.com
||punyu.com
||pureinsight.org
||purevpn.com
||purplelotus.org
||pursuestar.com
||pussyspace.com
||putihome.org
||python.com
||python.com.tw
||pythonhackers.com
||ss.pythonic.life

!--------------------QQ-------------------------
||qanote.com
||qgirl.com.tw
||qiandao.today
||qi-gong.me
!--#921
||qiangyou.org
||qidian.ca
||qienkuen.org
||qiwen.lu
||qixianglu.cn
||qkshare.com
||qoos.com
||efksoft.com
||qstatus.com
||qtweeter.com
||qtrac.eu
||quannengshen.org
||quitccp.net
||quitccp.org
||qvodzy.org
||qx.net
||qxbbs.org

!--------------------RR-------------------------
||ra.gg
||radicalparty.org
||rael.org
||radicalparty.org
||radioaustralia.net.au
||radiohilight.net
||opml.radiotime.com
||radiovaticana.org
||raggedbanner.com
||raidcall.com.tw
||rainbowplan.org
||raizoji.or.jp
||rangwang.biz
||rangzen.com
||rangzen.net
||rangzen.org
||ranyunfei.com
||rapbull.net
||rapidvpn.com
||rarbgprx.org
||raremovie.cc
||raremovie.net
||rawgit.com
||rawgithub.com
!--.rayfme.com/bbs
||razyboard.com
||rcinet.ca
||readingtimes.com.tw
||readmoo.com
||readydown.com
||realcourage.org
||realraptalk.com
||realsexpass.com
||recordhistory.org
||recovery.org.tw
|http://online.recoveryversion.org
||recoveryversion.com.tw
||redballoonsolidarity.org
||redchinacn.net
||redchinacn.org
||redtube.com
||referer.us
||relay.com.tw
||releaseinternational.org
||religioustolerance.org
||renminbao.com
||renyurenquan.org
||resilio.com
||reuters.com
||reutersmedia.net
||revleft.com
!--connectedchina.reuters.com
!--|http://www.reuters.com/news/video
||revver.com
||rfa.org
||rfachina.com
||rfamobile.org
||rfaweb.org
||rferl.org
||rfi.fr
||rfi.my
!--.rhcloud.com
!--Edgecast
||rigpa.org
||riku.me
||ritouki.jp
||ritter.vg
||rlwlw.com
||rmjdw.com
||rmjdw132.info
||roadshow.hk
||roboforex.com
!--||roc-taiwan.org
||rocket-inc.net
||rojo.com
||rolia.net
||rosechina.net
||rotten.com
||rsf.org
||rsf-chinese.org
||rsgamen.org
||phosphation13.rssing.com
||rthk.hk
||rthk.org.hk
||rti.org.tw
||rtycminnesota.org
ruanyifeng.com/blog*some_ways_to_break_the_great_firewall
||rukor.org
||runbtx.com
||ruten.com.tw
||rutube.ru
||ruyiseek.com
||rxhj.net

!--------------------SS-------------------------
.s1s1s1.com
||s-cute.com
.s-dragon.org
||s1heng.com
|http://www.s4miniarchive.com
||s8forum.com
||cdn1.lp.saboom.com
||sacks.com
||sacom.hk
||sadpanda.us
||safervpn.com
||saintyculture.com
||sakuralive.com
||sakya.org
||salvation.org.hk
||samair.ru
||sambhota.org
||cn.sandscotaicentral.com
||sanmin.com.tw
||sapikachu.net
||savemedia.com
||savetibet.de
||savetibet.nl
||savetibet.org
||savetibet.ru
||savetibetstore.org
||savevid.com
||sbme.me
||scasino.com
||scmp.com
||scmpchinese.com
||scribd.com
||seapuff.com
||domainhelp.search.com
||searchtruth.com
||secretchina.com
||secretsline.biz
||securetunnel.com
||securityinabox.org
||securitykiss.com
||seed4.me
||seehua.com
||seesmic.com
||sejie.com
||sendspace.com
||sesawe.net
||sesawe.org
||setn.com
||settv.com.tw
||sevenload.com
||sex.com
||sex-11.com
||sex3.com
||sex8.cc
.sexandsubmission.com
.sexbot.com
.sexhu.com
.sexhuang.com
||sexinsex.net
.sextvx.com

!--IP of SexInSex
67.220.91.15
67.220.91.18
67.220.91.23

|http://*.sf.net
||sfileydy.com
||sfshibao.com
||sftindia.org
||sftuk.org
||sgwritings.com
||shadeyouvpn.com
||shadow.ma
||shadowsky.xyz
||shadowsocks.asia
||shadowsocks.com
||shadowsocks.com.hk
||shadowsocks.org
||shadowsocks-r.com
||shafaqna.com
||shambalapost.com
||shambhalasun.com
||shangfang.org
||shapeservices.com
||sharebee.com
||sharpdaily.com.hk
||sharpdaily.hk
||sharpdaily.tw
||shat-tibet.com
||sheikyermami.com
||shellfire.de
||shenshou.org
||shenyun.com
||shenyunperformingarts.org
||shenzhoufilm.com
||shenzhoufilm.com
||sherabgyaltsen.com
||shiatv.net
||shicheng.org
||shipcamouflage.com
||shireyishunjian.com
||shitaotv.org
||shizhao.org
||shizhao.org
||shooshtime.com
||shop2000.com.tw
||shopping.com
||showhaotu.com
||showtime.jp
||shutterstock.com
||shwchurch.org
||shwchurch3.com
||siddharthasintent.org
||sijihuisuo.club
||sijihuisuo.com
||silkbook.com
||simplecd.org
@@||simplecd.me
||sinchew.com.my
||singaporepools.com.sg
||singfortibet.com
||singpao.com.hk
||singtao.com
||singtao.ca
||singtaousa.com

||sinocism.com
||sinomontreal.ca
||sinonet.ca
||sinopitt.info
||sinoants.com
||sinoquebec.com
||sierrafriendsoftibet.org
||sis.xxx
||sis001.com
||sis001.us
||site2unblock.com
||site90.net
||sitebro.tw
||sitekreator.com
||siteks.uk.to
||sjrt.org
||sjum.cn
||sketchappsources.com
||skimtube.com
||skybet.com
|http://users.skynet.be/reves/tibethome.html
||skyking.com.tw
||skykiwi.com
||skyvegas.com
||xskywalker.com
||skyxvpn.com
||slandr.net
||sleazydream.com
||slideshare.net
||forum.slime.com.tw
||slickvpn.com
||slutload.com
||smartdnsproxy.com
||app.smartmailcloud.com
||smchbooks.com
||smh.com.au
||smhric.org
||smyxy.org
!--TODO-no-homepage
||snapchat.com
||snaptu.com
||sndcdn.com
||snowlionpub.com
||home.so-net.net.tw
||soc.mil
||socks-proxy.net
||sockscap64.com
||sockslist.net
||socrec.org
||sod.co.jp
||softether.org
||cdn.softlayer.net
||sogclub.com
||sohcradio.com
||sokmil.com
||sostibet.org
||softether.co.jp
||softwarebychuck.com
||blog.sogoo.org
||soh.tw
||sohfrance.org
||chinese.soifind.com
||sokamonline.com
||solidaritetibet.org
||solidfiles.com
||somee.com
||sonicbbs.cc
||sonidodelaesperanza.org
||sopcast.com
||sopcast.org
||sorazone.net
||bbs.sou-tong.org
||stboy.net
||soubory.com
||soul-plus.net
||soulcaliburhentai.net
||soundcloud.com
||soundofhope.kr
||soundofhope.org
||soupofmedia.com
!--.sourceforge.net
||sourcewadio.com
||southnews.com.tw
||sowers.org.hk
||wlx.sowiki.net
||spankbang.com
||spankingtube.com
||spankwire.com
||speakerdeck.com
||speedify.com
||spem.at
||spendee.com
||spideroak.com
||spike.com
||spotflux.com
||sproutcore.com
||sproxy.info
||srocket.us
||ss-link.com
||ssglobal.co
||ssglobal.me
||ssh91.com
||sspro.ml
||ssrshare.com
||sss.camp
||sstmlt.moe
||sstmlt.net
||stage64.hk
||standupfortibet.org
||usinfo.state.gov
||statueofdemocracy.org
||starfishfx.com
||starp2p.com
||startpage.com
||startuplivingchina.com
||static-economist.com
||steganos.com
||steganos.net
||stepchina.com
||ny.stgloballink.com
||hd.stheadline.com
||sthoo.com
||stickam.com
||stickeraction.com
||stileproject.com
||sto.cc
||stoporganharvesting.org
||storm.mg
||stoptibetcrisis.net
||storify.com
||stormmediagroup.com
||stranabg.com
||straplessdildo.com
||streema.com
||strikingly.com
||strongvpn.com
||strongwindpress.com
||student.tw
||studentsforafreetibet.org
||stupidvideos.com
||successfn.com
||panamapapers.sueddeutsche.de
||sugarsync.com
||sugobbs.com
||suissl.com
||summify.com
||sumrando.com
||sumrando.com
||sun1911.com
||sunporno.com
||sunmedia.ca
||sunporno.com
||sunskyforum.com
||sunta.com.tw
||sunvpn.net
||suoluo.org
||superfreevpn.com
||supervpn.net
||superzooi.com
||suppig.net
||suprememastertv.com
||surfeasy.com
||suyangg.com
||svsfx.com
||swissinfo.ch
||swissvpn.net
||swissvpn.net
||switchvpn.net
||sydneytoday.com
||sylfoundation.org
||sytes.net
||szbbs.net
||szetowah.org.hk

!--------------------TT-------------------------
||t35.com
||t35hosting.com
||t66y.com
||taa-usa.org
||taaze.tw
||tabtter.jp
||tacem.org
||taedp.org.tw
||tafm.org
||tagwa.org.au
||tagwalk.com
||taipeisociety.org
||taiwanbible.com
||taiwancon.com
||taiwandaily.net
||taiwandc.org
!--||taiwanembassy.org
||taiwanjustice.com
||taiwankiss.com
||taiwannation.com
||taiwannation.com.tw
||taiwanncf.org.tw
||taiwannews.com.tw
||taiwantp.net
||taiwantt.org.tw
||taiwanus.net
||taiwanyes.com
||taiwan-sex.com
||talk853.com
||talkboxapp.com
||talkcc.com
||talkonly.net
||tamiaode.tk
||tanc.org
||tangben.com
||tangren.us
||taoism.net
||taolun.info
||tapatalk.com
||tascn.com.au
||taup.net
||taup.org.tw
||taweet.com
||tbcollege.org
||tbi.org.hk
||tbjyt.org
||tbrc.org
||tbs-rainbow.org
||tbsec.org
||tbskkinabalu.page.tl
||tbsn.org
||tbsseattle.org
||tbssqh.org
||tbswd.org
||tbtemple.org.uk
||tbthouston.org
||tccwonline.org
||tcewf.org
||tchrd.org
||tcnynj.org
||tcpspeed.co
||tcpspeed.com
||tcsofbc.org
||tcsovi.org
||tdm.com.mo
||teamamericany.com
!--OVH
||teeniefuck.net
||teensinasia.com
||tenzinpalmo.com
||tew.org
||thebobs.com
||thechinabeat.org
||thechinastory.org
||thedalailamamovie.com
||thegly.com
||thehots.info
||thehousenews.com
||thehun.net
||theinitium.com
||thenewslens.com
||thepiratebay.org
!--||thepiratebay.se
||theporndude.com
||thespeeder.com
||thestandnews.com
||thetibetcenter.org
||thetibetconnection.org
||thetibetmuseum.org
||thetibetpost.com
||thetvdb.com
!--Tor
||theync.com
||thinkingtaiwan.com
||thisav.com
||thlib.org
||thongdreams.com
||threatchaos.com
||thumbzilla.com
||thywords.com
||thywords.com.tw
||tiananmenmother.org
||tiananmenduizhi.com
||tiananmenuniv.com
||tiananmenuniv.net
||tiandixing.org
||tianti.io
||tiantibooks.org
||tianzhu.org
||tibet.at
||tibet.ca
||tibet.com
||tibet.fr
||tibet.net
||tibet.nu
||tibet.org
||tibet.sk
||tibet.org.tw
||tibet.to
||tibet-envoy.eu
||tibet-foundation.org
||tibet-house-trust.co.uk
||tibet-info.net
||tibet-initiative.de
||tibet-munich.de
||tibet3rdpole.org
||tibetaction.net
||tibetaid.org
||tibetan.fr
||tibetan-alliance.org
||tibetanarts.org
||tibetanbuddhistinstitute.org
||tibetancommunity.org
||tibetanjournal.com
||tibetanlanguage.org
||tibetanliberation.org
||tibetcollection.com
||tibetanaidproject.org
||tibetancommunityuk.net
||tibetanculture.org
||tibetanfeministcollective.org
||tibetanpaintings.com
||tibetanphotoproject.com
||tibetanpoliticalreview.org
||tibetanreview.net
||tibetansports.org
||tibetanwomen.org
||tibetanyouth.org
||tibetanyouthcongress.org
||tibetcharity.dk
||tibetcharity.in
||tibetchild.org
||tibetcity.com
||tibetcorps.org
||tibetexpress.net
||tibetfund.org
||tibetgermany.com
||tibetgermany.de
||tibethaus.com
||tibetheritagefund.org
||tibethouse.jp
||tibethouse.org
||tibethouse.us
||tibetinfonet.net
||tibetjustice.org
||tibetkomite.dk
||tibetmuseum.org
||tibetnetwork.org
||tibetoffice.ch
||tibetoffice.eu
||tibetoffice.org
||tibetonline.com
||tibetoffice.com.au
||tibetonline.tv
||tibetoralhistory.org
||tibetpolicy.eu
||tibetrelieffund.co.uk
||tibetsites.com
||tibetsociety.com
||tibetsun.com
||tibetsupportgroup.org
||tibetswiss.ch
||tibettelegraph.com
||tibettimes.net
||tibetwrites.org
||ticket.com.tw
||tigervpn.com
||timdir.com
||time.com
!--.time.com/time/time100/leaders/profile/rebel
!--.time.com/time/specials/packages/article/0,28804
!--.time.com/time/magazine
||timsah.com
||tiny.cc
||tinychat.com
||tmagazine.com
||tmpp.org
||tnaflix.com
||tnp.org
||to-porno.com
||togetter.com
||tokyo-247.com
||tokyo-hot.com
||tokyo-porn-tube.com
||tokyocn.com
||tonyyan.net
||toodoc.com
||toonel.net
||top81.ws
||toppornsites.com
||torguard.net
||top.tv
||topsy.com
||tora.to
||torcn.com
||torproject.org
||torrentprivacy.com
||torrentz.eu
||torvpn.com
||totalvpn.com
||toutiaoabc.com
||towngain.com
||toypark.in
||toytractorshow.com
||tparents.org
||tpi.org.tw
||traffichaus.com
||transparency.org
||treemall.com.tw
||trendsmap.com
||trialofccp.org
||trouw.nl
||trt.net.tr
||truebuddha-md.org
||trulyergonomic.com
||truthontour.org
||truveo.com
||tsctv.net
||tsemtulku.com
||tsquare.tv
||tsu.org.tw
||tt1069.com
||tttan.com
||ttv.com.tw
||tubaholic.com
||tube8.com
||tube911.com
||tubecup.com
||tubegals.com
||tubeislam.com
||tubestack.com
||tubewolf.com
||tuibeitu.net
||tuidang.net
||tuidang.org
||tuidang.se
||tumutanzi.com
||tumview.com
||tunnelbear.com
||tunnelr.com
||tuo8.blue
||tuo8.cc
||tuo8.club
||tuo8.hk
||tuo8.in
||tuo8.ninja
||tuo8.fit
||tuo8.org
||tuo8.pw
||tuo8.red
||tuo8.space
||tuitwit.com
||turansam.org
||turbobit.net
||turbohide.com
||tushycash.com
!--||app.tutanota.com
||tuvpn.com
||tuzaijidi.com
||tw01.org


!---Tumblr---
||tumblr.com


||forum.tvb.com
||inews-api.tvb.com
||tvboxnow.com
||tvider.com
||tvmost.com.hk
||tvplayvideos.com
||tvunetworks.com
||tw-blog.com
||twaitter.com
||twapperkeeper.com
||twaud.io
||twavi.com
||twbbs.net.tw
||twbbs.org
||twbbs.tw
||twblogger.com
||tweepml.org
||tweetbackup.com
||tweetboard.com
||tweetboner.biz
||tweetcs.com
||deck.ly
!-- Operation discontinued
!--||tweete.net
||mtw.tl
||tweetedtimes.com
!-- Operation discontinued
!--tweetmeme.com
||tweetmylast.fm
||tweetphoto.com
||tweetrans.com
||tweetree.com
||tweettunnel.com
||tweetwally.com
||tweetymail.com
||twelve.today
||tweez.net
||twgreatdaily.com
||twibase.com
||twibble.de
||twibs.com
||twicountry.org
||twicsy.com
||twiends.com
||twifan.com
||twilog.org
||twimbow.com
||twindexx.com
||twipple.jp
||twip.me
||twishort.com
||twistar.cc
||twister.net.co
||twisterio.com
||twitiq.com
||twitlonger.com
||twitmania.com
||twitoaster.com
||twitonmsn.com
!--Same IP
||twit2d.com
||firstfivefollowers.com
||retweeteffect.com
||tweeplike.me
||tweepguide.com
||turbotwitter.com
||twitvid.com
||twt.tl
||twittbot.net
||twttr.com
||twitter4j.org
||twittercounter.com
||twitterfeed.com
||twittergadget.com
||twittertim.es
||twitturk.com
||twitturly.com
||twiyia.com
||twstar.net
||twtkr.com
||twnorth.org.tw
||twskype.com
||twtrland.com
||twyac.org
||txxx.com
||tycool.com
||teenfucks.org
!--typepad
||typepad.com
||legaltech.law.com
||blogs.tampabay.com
!-lawprofessors.typepad.com/china_law_prof

!-------------Twitese-----
||embr.in

!--------------------UU-------------------------
||u9un.com
||ubddns.org
||uberproxy.net
||uc-japan.org
||srcf.ucam.org/salon/
||ucanews.com
||ucdc1998.org
|http://hum*.uchicago.edu/faculty/ywang/history
||udn.com
||udn.com.tw
||udnbkk.com/bbs
||uforadio.com.tw
||ufreevpn.com
||ugo.com
!--ghs
||uhrp.org
||uighur.nl
||uighurbiz.net
||ukcdp.co.uk
||ukliferadio.co.uk
||ultravpn.fr
||ultraxs.com
||umich.edu/~falun
||unblock.cn.com
||unblocker.yt
||unblock-us.com
||unblockdmm.com
||unblocksit.es
||uncyclopedia.hk
||uncyclopedia.tw
||unification.net
||unification.org.tw
||unirule.cloud
||unitedsocialpress.com
||unix100.com
||unknownspace.org
||unodedos.com
||unpo.org
||untraceable.us
||uocn.org
||tor.updatestar.com
||upholdjustice.org
||upload4u.info
||uploaded.net
||uploaded.to
||upmedia.mg
||upornia.com
||uproxy.org
||upwill.org
||ur7s.com
||urlparser.com
||us.to
||usaip.eu
||dalailama.usc.edu
||iipdigital.usembassy.gov
||usfk.mil
||usmc.mil
||usocctn.com
||ustream.tv
!--||ustwrap.info
||usunitednews.com
||usus.cc
||utopianpal.com
||uu-gg.com
||uvwxyz.xyz
||uwants.com
||uwants.net
||uyghur.co.uk
||uyghur-j.org
||uyghuramerican.org
||uyghurcanadiansociety.org
||uyghurensemble.co.uk
||uyghurcongress.org
||uyghurpress.com
||uyghurstudies.org
||uygur.org
||uymaarip.com
||uptodown.com

!--------------------VV-------------------------
||v2ray.com
||van001.com
||van698.com
||vanemu.cn
||vanpeople.com
||vansky.com
||vaticannews.va
||vegasred.com
||velkaepocha.sk
||venchina.com
||venetianmacao.com
||veoh.com
||mysite.verizon.net
||vermonttibet.org
||versavpn.com
||vft.com.tw
||viber.com
||vica.info
||victimsofcommunism.org
||vid.me
||videobam.com
||videodetective.com
||videomega.tv
||videopediaworld.com
||videopress.com
||vietdaikynguyen.com
||vijayatemple.org
||vimeo.com
||vimeocdn.com
||vincnd.com
||virtualrealporn.com
||visibletweets.com
||vital247.org
||vivahentai4u.net
||vivatube.com
||vivthomas.com
||vjav.com
||vjmedia.com.hk
||vllcs.org
||vnet.link
||voa.mobi
||voachineseblog.com
||voagd.com
||voacantonese.com
||voachinese.com
||voanews.com
||voatibetan.com
||voatibetanenglish.com
||vocativ.com
||vocn.tv
||vot.org
||vovo2000.com
||voxer.com
||voy.com
||vpn.ac
||vpn4all.com
||vpnaccount.org
||vpnaccounts.com
||vpncomparison.org
||vpncup.com
||vpnbook.com
||vpncoupons.com
||vpndada.com
||vpnfan.com
||vpnfire.com
||vpnfires.biz
||vpnforgame.net
||vpngate.jp
||vpngate.net
||vpngratis.net
||vpnhq.com
||vpnmaster.com
||vpnmentor.com
||vpninja.net
||vpnintouch.com
||vpnintouch.net
||vpnjack.com
||vpnpick.com
||vpnpop.com
||vpnreactor.com
||vpnreviewz.com
||vpnsecure.me
||vpnshazam.com
||vpnshieldapp.com
||vpnsp.com
||vpntraffic.com
||vpntunnel.com
||vpnuk.info
||vpnunlimitedapp.com
||vpnvip.com
||vpnworldwide.com
||vporn.com
||vraiesagesse.net
||vrmtr.com
||vtunnel.com

!--------------------WW-------------------------
!--lists.w3.org/archives/public
||waffle1999.com
||wahas.com
||waigaobu.com
||waikeung.org
||wailaike.net
||waiwaier.com
||wallmama.com
||wallornot.org
||wallproxy.com
@@||wallproxy.com.cn
||wangafu.net
||wangjinbo.org
||wanglixiong.com
||wango.org
||wangruoshui.net
||wangruowang.org
||want-daily.com
||wapedia.mobi
||waselpro.com
||watchinese.com
||wattpad.com
||washeng.net
||watch8x.com
||watchmygf.net
||wav.tv
||wdf5.com
||wearehairy.com
||wearn.com
||webbang.net
||webevader.org
||webfreer.com
||weblagu.com
||webjb.org
||webrush.net
||webs-tv.net
||www.websnapr.com
||webwarper.net
||wefightcensorship.org
||weiboleak.com
||weihuo.org
||weijingsheng.org
||weiming.info
||weiquanwang.org
||weisuo.ws
||welovecock.com
||wemigrate.org
||wemigrate.org
||wengewang.com
||wengewang.org
||wenhui.ch
||wenxuecity.com
||wenyunchao.com
||westca.com
||westkit.net
||westernshugdensociety.org
||wetpussygames.com
||wetplace.com
||wexiaobo.org
||wezhiyong.org
||wezone.net
||wforum.com
||whatblocked.com
||wheatseeds.org
||whippedass.com
||who.is
||whoer.net
||whotalking.com
||whylover.com
||whyx.org
||wikileaks.ch
||wikileaks.com
||wikileaks.de
||wikileaks.org
||wikileaks-forum.com
||wildammo.com
||williamhill.com
||collateralmurder.com
||collateralmurder.org
||wikimapia.org
||wikiwand.com
!-------------Wikipedia Related-------------
!!Emergency need only(IP/Port block usage)!!
||wikinews.org
||wikipedia.org
||wikidata.org
||mediawiki.org
||w.wiki
||wikimedia.org
||wikiversity.org
||wikisource.org
||wikibooks.org
||wiktionary.org
||wikiquote.org
||wikivoyage.org
!!! Starting with !! are previous rules replaced by:

||casino.williamhill.com
||sports.williamhill.com
||vegas.williamhill.com
||windscribe.com
||wingy.site
||winning11.com
||winwhispers.info
||wiredbytes.com
||wisdompubs.org
||witnessleeteaching.com
||witopia.net
||wjbk.org
||wn.com
||wnacg.com
||wnacg.org
||wo.tc
||woeser.com
||wolfax.com
||woolyss.com
||woopie.jp
||workerdemo.org.hk
||workerempowerment.org
||workersthebig.net
||worldcat.org
||worldjournal.com
||worldvpn.net

||videopress.com
||chenshan20042005.wordpress.com
||chinaview.wordpress.com
||cnbbnews.wordpress.com
||freedominfonetweb.wordpress.com
||hka8964.wordpress.com
||hkanews.wordpress.com
||hqsbnet.wordpress.com
||hqsbonline.wordpress.com
||investigating.wordpress.com
||jobnewera.wordpress.com
||minghuiyw.wordpress.com
||wo3ttt.wordpress.com
||sujiatun.wordpress.com
||xijie.wordpress.com
||wow.com
||wow-life.net
||wowlegacy.ml
||wowporn.com
||wowgirls.com
||wowrk.com
||woxinghuiguo.com
||woyaolian.org
||wpoforum.com
||wqyd.org
||wrchina.org
||wretch.cc
!-cn.wsj.com/gb/20130215/tec113853.asp
||wsj.com
||wsj.net
||wsjhk.com
||wtbn.org
||wtfpeople.com
||wufafangwen.com
||wufi.org.tw
||wuguoguang.com
||wujie.net
||wujieliulan.com
||wukangrui.net
||wuw.red
||wuyanblog.com
||wwitv.com

!--------------------XX-------------------------
||x-berry.com
||x-art.com
||x-wall.org
||x1949x.com
||x365x.com
||xanga.com
||xbabe.com
||xbookcn.com
||xcafe.in
||xcity.jp
||xcritic.com
||xerotica.com
||xfiles.to
||xfm.pp.ru
||xgmyd.com
||xhamster.com
||xianchawang.net
||xianjian.tw
||xianqiao.net
||xiaobaiwu.com
||xiaochuncnjp.com
||xiaod.in
||xiaohexie.com
||xiaolan.me
||xiaoma.org
||xiaohexie.com
||xiezhua.com
||xihua.es
||xinbao.de
||xing.com
||xinmiao.com.hk
||xinsheng.net
||xinshijue.com
||xinhuanet.org
||xinyubbs.net
||xiongpian.com
||xiuren.org
||xizang-zhiye.org
||xjp.cc
||xlfmtalk.com
||xlfmwz.info
||xnxx.com
||xnxx-cdn.com
||xpdo.net
||xrentdvd.com
||xtube.com
||xuite.net
||xuzhiyong.net
||xvideo.cc
||xvideos.com
||xvideos2.com
||xvideos.es
||xkiwi.tk
||xxlmovies.com
||xxx.com
||xxx.xxx
||xxxfuckmom.com
||xxxx.com.au
||xxxymovies.com
||xys.org
||xysblogs.org
||xyy69.com
||xyy69.info

!--------------------YY-------------------------
||yam.org.tw
||yanghengjun.com
||yangjianli.com
||yasni.co.uk
!--||yasukuni.or.jp
||yayabay.com
||ydy.com
||yeahteentube.com
||yecl.net
||yeeyi.com
||yegle.net
||yes.xxx
||yes123.com.tw
||yesasia.com
||yesasia.com.hk
||yes-news.com
||yespornplease.com
||yeyeclub.com
||yhcw.net
||yibada.com
||yibaochina.com
||yidio.com
||yilubbs.com
||yimg.com
||yingsuoss.com
||yipub.com
||yizhihongxing.com
||yobt.com
||yobt.tv
||yogichen.org
||yolasite.com
||yomiuri.co.jp
||yong.hu
||yorkbbs.ca
||youjizz.com
||youmaker.com
||youngpornvideos.com
||youngspiration.hk
||youpai.org
||your-freedom.net
||yourepeat.com
||yourprivatevpn.com
||youporn.com
||youporngay.com
||yourlisten.com
||yourlust.com
||youshun12.com
||youtubecn.com
||youversion.com
||youversion.com
||youxu.info
||ytht.net
||yuanming.net
||yuanzhengtang.org
||yulghun.com
||yunchao.net
||yuntipub.com
||yuvutu.com
||ywpw.com
||yx51.net
||yyii.org
||yzzk.com

!--------------------ZZ-------------------------
||zacebook.com
||zalmos.com
||zannel.com
||zaozon.com
||zdnet.com.tw
||zello.com
||zengjinyan.org
||zenmate.com
||zenmate.com.ru
||zeronet.io
||zeutch.com
||zgsddh.com
||zgzcjj.net
||zhanbin.net
||zhangboli.net
||zhangtianliang.com
||zhanlve.org
||zhenghui.org
||zhengjian.org
||zhengwunet.org
||zhenlibu.info
||zhenlibu1984.com
||zhenxiang.biz
||zhinengluyou.com
||zhongguo.ca
||zhongguorenquan.org
||zhongguotese.net
||zhoushuguang.com
||zhreader.com
||zhuatieba.com
||zhuichaguoji.org
||zi5.me
||zinio.com
||ziporn.com
||zippyshare.com
||zkaip.com
||zmw.cn
||zodgame.us
||zomobo.net
||zonghexinwen.com
||zonghexinwen.net
||zoogvpn.com
||zootool.com
||zorrovpn.com
||zpn.im
||zsrhao.com
||zuo.la
||zuobiao.me
||zuola.com
||zvereff.com
||zzcartoon.com
!##############General List End#################

!###########Supplemental List Start#############
!-----------------URL Keywords------------------
64memo
aHR0cHM6Ly95ZWNsLm5ldA
freenet
.google.*/falun
phobos.apple.com*/video
q=freedom
q%3Dfreedom
remembering_tiananmen_20_years
search*safeweb
q=triangle
q%3DTriangle
ultrareach
ultrasurf
!#############Supplemental List End#############

!################Whitelist Start################
@@||aliyun.com
@@||baidu.com
!--@@||bing.com
@@||chinaso.com
@@||chinaz.com

!---Some are powered by GuXiang (BGP), please comment off if
!---you encounter connectivity issues.
@@||adservice.google.com
@@||imasdk.googleapis.com
!--ISP cache works sometimes, verified at drpeng + gehua.
@@||dl.google.com
@@||dl.l.google.com
!--@@||kh.google.com
||rlcdn.com
@@||tools.google.com
@@||clientservices.googleapis.com
@@||fonts.googleapis.com
@@||storage.googleapis.com
@@||update.googleapis.com
@@||safebrowsing.googleapis.com
@@||crashlyticsreports-pa.googleapis.com
@@||emmapplecodevice.googleapis.com
@@||fontfiles.googleapis.com
@@||performanceparameters.googleapis.com
@@||tac.googleapis.com
@@||wear.googleapis.com
@@||connectivitycheck.gstatic.com
@@||csi.gstatic.com
@@||fonts.gstatic.com
@@||ssl.gstatic.com
@@||www.gstatic.com
@@||haosou.com
@@||jike.com
@@||google.cn
@@||http2.golang.org
@@||gov.cn
@@||qq.com
@@||sina.cn
@@||sina.com.cn
@@||sogou.com
@@||so.com
@@||soso.com
@@||uluai.com.cn
@@||weibo.com
@@||yahoo.cn
@@||youdao.com
@@||zhongsou.com
@@||ime.baidu.jp
@@||gstatic.cn
@@||ggpht.cn
@@||cache.pack.google.com
@@||checkin.gstatic.com
@@||www.google-analytics.com
@@||c.admob.com
@@||corp.google.com
@@||crl.pki.goog
@@||ocsp.pki.goog
@@||pagead-googlehosted.l.google.com
@@||ssl-google-analytics.l.google.com
@@||tools.l.google.com
@@||www-googletagmanager.l.google.com
@@||adtrafficquality.google
||chromium.org
!################Whitelist End##################
!---------------------EOF-----------------------
!--------------------tiktok---------------------
||tiktok.com
||ibytedtos.com
||ttwstatic.com
||byteoversea.com
||tiktokcdn.com
||musical.ly
||muscdn.com
||p16-tiktokcdn-com.akamaized.net
||tiktokcdn-us.com
||tiktokv.com
||tiktokcdn-eu.com
||tiktokw.us
||tiktokv.us
!--------------------ADD BY LOUKKY---------------
||proxy1.xyz
||xvideos-cdn.com
||whichav.com
||whichav.video
||javzz.com
||see.xxx
||giga-web.jp
||freedl.org
||sgzhan.com
||pttgame.com
||googlefiber.net
|*ocsp.int-x3.letsencrypt.org
||rakuten.co.jp
||rakuten.com.tw
||deepdiscount.com
||clips4sale.com
|*parts.blog.livedoor.jp
||biggo.com.tw
||nchrd.org
||zsdxzk.com
||puffin.com
|*api.tenor.com
||jable.tv
||peing.net
||freeproxylists.net
||myiphider.com
|*app.cloudcone.com
||kissjav.com
||thumbzilla.com
!--|http*://apple.com/
||v2fly.org
||dot.ca.gov
||mydati.com
||qiangwaikan.com
||javdb.com
||justmysocks.net
||justmysocks1.net
||duyaoss.com
||wiki.kfd.me
||g.kfd.me
||wo3t.wordpress.com
||2049bbs.xyz
||extrabux.com
||v2mm.tech
||gnews.org
||feedly.com
||memes.tw
||ctwant.com
||lala.im
|*apps.evozi.com
||urbandictionary.com
||knowyourmeme.com
||9to5*.com
||rule34.xxx
||play-asia.com
||stats.wp.com
!--/^https?:\/\/(s[\s\S]|i[\s\S]|c[\s\S]|stats).(wp|wordpress).com
!--||*.wp.com
||tgstat.com
||hottg.com
||evchk.wikia.org
||travelinkcard.com
||nypost.com
||thepiratebay.ee
||youlucky.com
||comparitech.com
||dailymail.co.uk
||stweetly.com
||iyouport.org
||code.jquery.com
||zyxel.com
||merlinblog.xyz
||233v2.com
||mosucloud.site
||nbcnews.com
||s-nbcnews.com
||news.ycombinator.com
||foxnewsplayer-a.akamaihd.net
||hkchronicles.com
||parler.com
||c-span.org
||cloudfunctions.net
||bidswitch.net
||freedomhongkong.org
||hkmap.live
||go.sony.com
||joinclubhouse.com
||wireguard.com
||pchome.com.tw
||tunsafe.com
||gravatar.com
||genius.com
||cnnews.chosun.com
||2047.name
||2047.one
||secureservercdn.net
||generated.photos
||2du5.com
||appspot-preview.com
||technews.tw
||geph.io
||celestiallight.org
||mingdemedia.org
||hdsky.me
||efreenews.com
||mohu.rocks
||v2ex.com
||ordns.he.net
||shopee.tw
||momoshop.com.tw
||sspanel.org
||zhujiget.com
||vyprvpn.com
||usefreevpn.com
||6do.news
||worldpopulationreview.com
||teepr.com
||onesto.re
||onestore.co.kr
||cex.io
||gdaily.org
||firstpost.com
||xhcdn.com
||notepad-plus-plus.org
||goo.gle
||binance.us
||bnext.com.tw
||inside.com.tw
||mirrormedia.com.tw
||udndata.com
||cnyes.com
||4gtv.tv
||jav777.cc
||javfree.me
||7mmtv.tv
||m8008.com
||kakao.com
||businessweekly.com.tw
||tvbs.com.tw
||indsr.org.tw
||mirrormedia.mg
||substack.com
||helloavgirls.com
||tradingview.com
||phptutorial.net
||hjd2048.com
||v.roucdn*.xyz
||v.rn*.xyz
||rou.video
||roucdn.link
||citizenpowerforchina.org
||melon365.com
||sm3ha.ru
||oricon.co.jp
||ghanely.me
||fatakat-n.club
||mercari.com
||mercari.jp
||mercdn.net
||lingualeo.com
||catbox.moe
||10beasts.net
||arunachalforests.gov.in
||luckydesigner.space
||disk.yandex.*
||cc.com
||wealth.com.tw
!--||rpglogs.com
||okx.com
||fast.com
||cdn.jsdelivr.net
||sinchew.com.my
||workers.dev
||pages.dev
||missav.com
||missav.ws
||netflav.com
||patreon.com
||patreonusercontent.com
||mirror.xyz
||paperclip.tk
||bgme.me
||o3o.ca
||go5.dev
||me.ns.ci
||moresci.sale
||social.edu.ci
||mstdn.social
||douchi.space
||slashine.onl
||social.datalabour.com
||mastodon.online
||business.page
||sensortower.com
!!-||nyti.ms
||about.me
||relay.firefox.com
||send.firefox.com
||blockcast.it
||mtzfile.pw
||jp1lib.org
||1lib.domains
||chinafile.com
||himalaya.exchange
||south-plus.net
||breached.to
||hjd.tw
||weebly.com
||vivaldi.com
||olevod.com
||shanxivideo.com
||gofundme.com
||asrockind.com
||mubi.com
||pchomeec.tw
||unwire.hk
||apkcombo.com
||ptthito.com
||ganjing.com
||xmonk.net
||cuntcrack.com
||ratx.com
||podcast.app
||openstreetmap.org
||osm.tw
!--||oraclecloud.com
!--/^https?:\/\/(platform|api|chat).openai.com/
||openai.com
||vercel.app
!--||battle.net
!--@@||nydus.battle.net
||theb.ai
||bitchute.com
||kemono.party
||you.com
||linktr.ee
||smashwords.com
||kraken.com
||stheadline.com
||f-droid.org
||soundon.fm
||aljazeera.com
||aljazeera.net
||ganjingworld.com
||ganjing.world
||cloudokyo.cloud
||godaddy.com
||docker.com
||docker.io
||forbes.com
||8world.com
||69shu.com
||agemys.net
||elconfidencial.com
||gfnormal05at.com
||halktv.com.tr
||icedrive.net
||illawarramercury.com.au
||imago-images.com
||mywife.cc
||singlelogin.me
||torrentgalaxy.to
||elconfidencial.com
||claude.ai
||18comic.org
||civitai.com
||domain.glass
||thechinaproject.com
||6do.world
||asiatimes.com
||adguard-vpn.com
||porn.biz
||ok.xxx
||weitt.us
||wixsite.com
||friday.tw
||141-hk.com
||jsfiddle.net
||pimg.tw
||one.one.one.one
||myip.com
||henduohao.com
||vercel.com
||open-assistant.io
||everipedia.org
||qwant.com
||ask.com
||huggingface.co
||carrd.co
!--||ingress.com
||oaistatic.com
||hoyolab.com
||spring-plus.net
||matters.town
||bad.news
||inkbunny.net
||x.com
||straitstimes.com
||yadi.sk
||wallhaven.cc
||sakura-paris.org
||av01.tv
||v2board.com
||madou.club
||sehuatang.org
||sehuatang.net
||haiwaikan.com
||btdig.com
||sstm.moe
||ggjav.com
||prettyvirgin.com
||captainfawcett.com
||carousell.com.hk
||clickme.net
||soav.com
||ho5ho.com
||91jinman.com
||hentaipaw.com
||cartoon18.com
||twcomix.com
||h-comic.com
||18hmanga.click
||manhuache.com
||animezilla.com
||55comic.com
||ho5ho.com
||hanime1.me
||sotwe.com
||hgamefree.info
||south-plus.org
||seju.life
||laowang.vip
||manhuabika.com
||supjav.com
||ulifestyle.com.hk
||pcmarket.com.hk
||eprice.com.hk
||nextapple.com
||nextapple.tw
||sina.com.hk
||blocktempo.com
||saeima.lv
||xsden.info
||xsden.org
||rationalwiki.org
||gab.com
||theaustralian.com.au
||akinator.com
||huffpost.com
||scratch.mit.edu
||thecenter.mit.edu
||spiegel.de
||independent.co.uk
||jw.org
||digg.com
||mewe.com
||theepochtimes.com
||surfshark.com
||kadokawa.co.jp
||news.com.au
||wsimg.com
||jrf.org.tw
||bootstrapcdn.com
||acgbox.link
||lmsys.org
||cici.com
||ciciai.com
||ciciaicdn.com
||coze.com
||sydney.bing.com
||copilot.microsoft.com
||machbbs.com
||paxful.com
||jotform.com
||nengcard.com
||yysub.net
||archive.md
||hcaptcha.com
||cachefly.net
||cachefly.com
||congyu.moe
||playbeasts.com
||huigui.tw
||tukaani.org
||mail.me.com
||devv.ai
||manhuagui.com
||yts.mx
||yts.lt
||yts.am
||yts.ag
||suno.ai
||gfw.report
||cdn-telegram.org
||perplexity.ai
||miraheze.org
||chatgpt.com
||fanqiangdang.org
||crwdcntrl.net
||project-syndicate.org
||ipdefenseforum.com
||thestandard.com.hk
||theage.com.au
||jwplayer.com
||detroitnews.com
||news18.com
||indiatoday.in
||nydailynews.com
||thestar.com
||9news.com.au
||gallup.com
||hindustantimes.com
||politico.eu
||indianexpress.com
||ndtv.com
||pstatic.net
||enca.com
||thehindu.com
||vox.com
||medicalnewstoday.com
||channelnewsasia.com
||ebc.net.tw
||cableav.tv
||hrntt.org
||pourquoi.tw
||ac.jp
||itch.io
||uyghur-archive.com
||gstf.org
||newmitbbs.com
||signal.org
||safeguarddefenders.com
||lilaoshibushinilaoshi.com
||tagesschau.de
||a5vpn.com
||softonic.cn
||softonic.com
||gemini.com
||voi.id
||cht.com.tw
||androidcombo.com
||citizenlab.ca
||matrix.org
||b-cdn.net
||ko-fi.com
||mee6.xyz
||gitbook.io
||moomoo.com
||beanfun.com
||nnews.eu
||techcrunch.com
||crunchyroll.com
||18comic.vip
||jmcomic.me
||inlang.com
||hysteria.network
||sagernet.org
||manchustate.org
||metacubex.one
||annas-archive.org
||annas-archive.se
||hkreadingcity.net
||eckosia.org
||tunnels.api.visualstudio.com
||archive.today
||wikipedia-on-ipfs.org
||rutracker.org
||ig.com
||exhentai.org
||antisocial.science
||loukky.com
||gettyimages.hk
||ntdsf.tv
||odysee.com
||joinpeertube.org
||njav.tv
||xchina.co
||v2raya.org
||fandom.com
||thinkhk.com
||pcgamestorrents.com
||paimon.moe
||spatial.io
||tortoisesvn.net
||proxlet.com
||jan.ai
||ivonblog.com
||buzzsprout.com
||jackjia.com
||z-lib.*
||z-library.*
||onion666.com
||cia.gov
||1337x.to
||dashlane.com
||megalodon.jp
||linkedin.com
||notion.site
||prohashing.com
||zergpool.com
||ethermine.org
||huobi.vc
||f2pool.com
||bitget.com
||crypto.com
||pionex.com
||mashash.com
||loongese.com
||musixmatch.com
||bilibili.tv
||oaiusercontent.com
||statsig.com
||nanhuyt.com
||swapspace.co
||okcoin.com
||proton.me
||tron.network
||chinahrc.org
||chped.com
||bsky.social
||bsky.app
||house.gov
||punjab.gov.pk
||punjab.gov.in
||herokuapp.com
||hostloc.com
||etherscan.io
||truthsocial.com
||nodeseek.com
||bignewsnetwork.com
||xaislam.com
||snow-plus.net
||typekit.net
||greasyfork.org
||dweb.link
||611study.com
||611.icu
||work2icu.org
||limelight.moe
||18jav.tv
||x.ai
||grok.com
||statearmor.org
||maxai.co
||sclub.com.tw
||minjian-danganguan.org
||dmm.com
||dmm.co.jp
||doom9.org
||yangzhi.org
||appdefensealliance.dev
||ldplayer.net
||ldplayer.tw
||wxw.moe
||wxw.cat
||opendesktop.org
!------------------------------------------------
!------------------IDN----------------------
||xn--4gq171p.com
||xn--czq75pvv1aj5c.org
||xn--i2ru8q2qg.com
||xn--p8j9a0d9c9a.xn--q9jyb4c
||xn--90wwvt03e.com
||xn--11xs86f.icu